ﬁ m ' 7 , .
. _\ A . . m» ,
.L‘. (ﬁg ‘ ‘:’NL -H°'-o‘1., WAR DIARY Amylor|§/%2‘1:ﬁ.
. ’ or ' . '
9"“ gmﬁw“ wrgm mm mm mun m mum. 3
3 tmmhum'wwx’ T'u' ”“5 (Emu handing m ngau‘nd.) Itm'moa'm
———___________ A icel i
luau. [L R
1 . m.ts m m a. CM m c.” c ”unto. mayo”, u.
tuu’ ’10 u um'i’oc53m 3.1.!!! 2:“ on a. main m; iuumna 2.1m“ 1AM“. (0“? ”x ‘
m m- :.¢Inn,x.l.lu¢nsl,v. um struck at: m otruéu u no.1} c.¢.|.;r/19/u. J1
Incma q l.gialnnn «tun! tro- Bunny onmouat lo-pitmm/glu. (cm
On. Other Ink cent 022 much 1' c.A.I.¢.Gmnty by.1llo/1!,'on want of ion;
a ”-13, for 21 Inga.' ' . ‘
.- mu Mat 0“ tuwu t- 6.1.36.de 001. 6/]0/18,'on uncouth 0: um
I omdty hr 81 hyg' L . 3
On 0th.: 3* and at: th- mtﬁ h ¢.A.I.¢.l.l I.Wt Int ttmul tor unmanagslll .bn
10 «um Lanna tuba on t]. .W tnl ammngnum lhpot,12/m/u. It’d?
Ilium m l.r.¢n1.u hko- In tho amt. trol LL&Dmlmt-l nuth/m/uuwi’ '
m m IMIILL! strut u lu.15 6.6.58/10/18. , U-«N
' um um: “mum mu: off a. 1th tn mmhsnmmm' n/m‘uJ ‘
‘ m m manna” struck at: tho am on pmom‘ our-m,14/ln/u. l ‘
0-. Ottor Ink tum. on the stunt: tn- mun.) th/io/u. "— ”3 '
2- 0th.:- l‘o taken on the M m- Indy, ognvm hcpitn.nJm/u. L‘v‘n
Lula. u. cum emu u.- on u. M n.- c.A.-.c.cann.ty OnyJ/lo/u. 1w!"
; emu: umm m on ta awn tn- .c.1.u.¢.n.- r. Ihpotgsno/u. “4"
. Irma am “um! um mm: tun on th- otnqutru c.l.n.¢.n.s napotgo/m 4w
‘ m nun Leann m.- on u. «nut m. crann- mun “1-1 locum 15/19/11. (w?
l mu nun Lam tuna on a. «nun. tn- nun.“ cum“: .cprﬁ/ll. 1 \
m mun 3.3m tuna cu tn. mu tro- ludo 0.1!.l. 17/10/18. I
m m l.gn-xhn m. on u- nmtn a— no.1o c.¢.l.19 m u. ,M?
. mm um: um: on th- MI to c.lJ 6.6lunlty coy.1gl<ol{l. “Ar?
m mm mm struck at: tol mut- 13 on pnuum unnu- n/m/nJCAR‘ '
mg. :m 31::- 3n in tho mu tro- c.A.l.c.!.& 2.”.6 19/1051. ”45“
gun“, hr :11”; 1' th- Itnhctl ip c.l.l.c.cuu1ty o-yasl'lo/u-on “02m or Inn. .
0th.:- Int “rut or: m otru‘th to c.A..I.c a r t 17
m... .1. .mp- . lm/u.uu 1: “gun“ to:- 1
1 la, 'meg/ugo 75°51» um LLCRA. rau/cnII/Ix. ' ‘


