: "_ - . , . . ‘ .
1 . \N ‘4 LP“ [\3‘L~"H.t,‘x_.
' - . _ WAR DIARY Anny Form C. 2118.
‘ :.. w‘m‘m‘ﬁiﬁt’iﬁ’ s“ @3713“? “W no.1! Mu aural lupitnl,
m 1:. en: ”?:‘ézmld‘ lunac- - (Em w“: M: mus“) lutbum,luoouo - ‘
Phat 1 Due Hour Summa- oI Eml- Inﬂ [alumin- l Tunic
“Wine. 1 3 'j mm mm mem tuba on tho Itnn‘th m. lo. c.a.n. 51/19/11. KR ‘
mvlrJ/mkWWﬁWWhWW—r — _,_
-7! -1- 1-1,, ‘m,.tmim:_mx’a MtﬁWuMW—‘__—_
l - ‘ 0m othor m,mod,v/11/n. _ m . a I
1 __'_____MWWM WM%#1WM———————~»A -—
1 14/1ou cour- lJnml tuba on awn tro- b.13 6.6.1.8/11/13. n48 I
. r~———I—~——w~&m WWWWWW —— -~———
‘_ L '38!!! man: mm m on cgron‘th ﬁn- _C.A.l.¢.cun-1ty “1.9/11/11. m
———-——T"#-' '* W MW WW —‘—-— ————
‘ mm aunts Luann!“ OJanmahlolAﬂAIAI.l.IlrclnlB IM nmmum tion on tho
_— WI! mmﬁc-nd‘y 001.13%. ‘W———--' ' "'——— "”‘——"———1* —" *—
. mm.o.nm ,JMII uul L.J.m ot-ck oft tho smug“ u'cuulw.“ 1.hpot,gl111/11.W
, 7 ~> - " ' nutmcrium-utruk or: WWHWW — —v“
‘ 0m Oﬂnc Rut attack cf! the strength to QWQI.‘ !.nepqt, 11/11/18. I A
v__ — —-furr 0W cam in umuhd—mnrru—WWWW'V* '——_‘_
Izmilu. } comm Lama)! and 3.3.2.1! tuna on tha strength tron c.A.%c.n.l 1.99".)5/11/11314? '
——*-——‘——.—mm 35a.M*m 15H Wimmo , 11 '18. m
, ; ‘ emu:- cJJnnnx tum. on u. ntrongth tro- cAl.Qd.bgnMWM—_ _________
—‘—“‘— “1— '—m mmm- iﬁn‘on m . n I Mir: 1. l t a
| 1 1 MAI! LILDHA! ltmckﬂrgtthtggmgﬂ to G&hd-Ww: ,w, 1-
-‘ ' ’ T71" *l mu: a.?.‘ma itruck o?! the strand: 1:- no.1} 6.0.l.,21 11/11. L . .
,1 -1- .1 ,. ,__°-o Other M mout- tho -mg_rg- mmmmuuua. . . _ .____.___.__
_ , |°"° om: sunk tuna on tho otnuth tro- c.A.I.c.n.|.'r.u-pqt 31/11/13. ILJ? -
__ _ ___| ___M_!I_tljy gw_ogu, nk- www-wmmp— —- ‘
f ‘ hunch). may 13711713. LJQ ,
.___._ _ _._ _ .,,_ hVM,!.h1-|;- ting!!! WMWW——— _.___
t 1 | one Lumen...“ tor duty rn- v.1.mnuaq-u-tu-u 11/11/18. .1, R '
———:——‘ ~ 9" 1.1.n. amt 15" 41“? Mhhmwmmmuo ﬂ” ——————— — ——_—-
' i ' 1 _ 1 ,1 ,___., _, ﬂ 7 _ ____ __ ___7._ ___ V
I ‘ \qu \\L““u.l'l\h"‘, 3,.W—l.‘/I‘I l);D>.RI.. FmICJauslu. . ‘>
I T


