n. . “_ . . s vs C. \ i
‘1‘ - QM. Ef'lkﬂﬁlhhﬂ; Nnmm‘ Hirsq, WAR DIARY n A”! I'm 0-21“-
6 or
-W WWW“ warm W Io-n emu.- mm unan. .
:2: Mﬁm Tilehgu (Em Wk! m Wm.) 3mm...“
Pb! Due . Hour ‘ Summary of Events and Information ’ W? ‘
_—'__'__——’—’———————.——‘———M
luau; . I hung Intern .- “mutt st uu— Wr—l. m mum on mty—M. omuo—a.
unap—ﬂ. 9‘ _
2. no tom wan; unton 3.1-“ a. mu nun; tan unIﬂ-u &
mum. rn- «mead :.mot,1/1olll. humuvr-ngammm.%.
‘ . ' - . cu. - 8/10/18.A.I.I.4/H-103 ch 10/11.
32le : no.9 c.gJ. 10/lglll.l.g.n.‘/bg-I"'l.ll{t{mliloW/'
m' - om. ' “magmas. LLmUo-Fm u .ﬂy’
Erna.“ : 36%an mg- a:vm’éfﬁ'm 53-”;
am.‘ - ?v . -‘ no/n' mma-coo 4/11/11»me
I 25:13.»:3. : logn c.gJ. g/{D/H: mmyua-mza/u‘mm. y
' '0... Hr. _ .
I uc-pun. : armed}: 2:”t.3l{10/18.htloyH—lﬂ,lm‘mlu.%’
I 1 3.0' 11.3.3. - - - - ~ andhi-eu/zallo/u. /
1 Inning uctm stack .2: tan wk...” .
min“. 2.: min :1... 7/13/11. n.?“l‘émm. ay/ 2.
11min. _ - no.1: ¢.u.l. 1/10/11. hold). 4-I-1 d m u '
mum. - LLLn'Ar-aun- 11110111. Luxgﬂl 3113714741., W ‘
“Gnonol. MALI; ”no... WI)... mmo/iqz,” 181.1%)“.
am; A ,3. ..:...c ...'.. £5351? Luwwmu- .
m. o o ’0 o B.I.D.II¢I.I [JONQJ
’ ”000:1. ma...
I 8“! '3;me 75mm Ills LlctA. raunxuun '


