, -- » wm 131m! . Army Form c. 2118.
' s-éméxi'i'nmggi'ci’ﬁ'ﬁ‘sﬁgﬂiﬁnﬁ mam 5.14 cumu- mu. mm.
$$mfﬂmméiﬁf‘y‘ "hm“. (Emuleadiuguot required.) I ma.
Place 1 LC.“ II-mr Summary of Emu. nod um I mute
_ _V_1A__‘ _._I __ _ ,A _ ____ . __ , _-. __. __..~_.-_V I
. ﬁlimﬂlu‘m'W ntwmm WW —__'_ ___ u _ -‘
I I cum 1.1m m l.c.nu.u: can u: 8, mm m othct 1/4.]13. IL I
I ‘ momrnﬁlumhhlﬂuhlumlﬂjll.“ .
_—__.~' 79—”.“4”: V gI—éi—————-—— — ——_
IID/‘IFS. m m him him on m_mh 2m G.A.I.G. :- tro- 3/4/18 ﬂ I
"7 ,___,- *—-.WWM~_¢W _ —- _, — "~77 ———.».
I ! m m Gm gnu kn...” ctr- ' «2' fun. 0W uap' inn}: unnun-(C
--.- ~— 7 .-§— “—1- 435‘s- godd—bmmnW—mh—Je—cQ-ﬂ—u -—~— ..——' _
‘ 1b cthor rut- stuck of! ti. am 1:- c.l.l.¢.nupot with 02:.“ 8/6/1I.l(, \S E
hat, hi.“ 1". struck 0:: ti.“ W for m.twm ' "- " -‘
nth ottoct 8/4/18. - ‘ | -
u- , ,, .mVotI-r nabs-” “WWW%-— ~~—-->—
IVIW. ' mm um ”I on th- unxth tn. c.l.l.c.nopot with om“ / u. ____ __
> ——,~—va A7 ' o . °'
I Col .I.CJIopot .0 (r.- In . \-
-——_ W -1131. Wis “*1”me ——
WW WMI.mLMI.Bmm¢ofttuo huauc. t mm L
"_—‘3_’—‘70i6"0~r Wirth'ﬁmin—nﬁ—OWT—t—W . . no 0 co . -
I I I 0-. otbr nu: «nu: .2: the M on manu. to can- an- W:_ , "W“
~ ”" I ”‘—"'I o- otlu' r." 'uttuiu'rm' ’Wmﬁﬁ _' — -
I , on. v.14). .1:me tu- .pzoy—nt .- unru- 33 11., A 7 _ ,,A __ _.___._ _ ..__
_ "" “’ ” 7 "I' 0- '.LD. Sttdhl'ﬁr “103.3 |- uifl‘ﬁf‘bo u n'o- 257‘/u.l(,ﬁ ‘
-7 , | o- .3“: run: gums“, °WW£M# ._ ‘___
W.*‘ '3 IIJIJ n:- on :3 m m- c.A.l.c.n.pot,u m- 25/4/u4u3\ 1 _
,k- , _,_ , ,V m m M!W WWW ._-__.
| 1 mm: 0.3..“ Itnot 0:: th- IM to c.l.l.c.lh)ot 21/4/13. gt '
' —‘r* *~ , **4 A “Q “mm MI..." Wqu. wﬂ—th—‘h ~ ———
~ I ‘ mm; \\-.\\..4_-_;\lum bl...» ..~/u- D.l.;:&l.. Em/c./a-;BII+ r ‘ ﬂ -- ’- 7dV_--H - -7 > -—- __ r ’7-.. -


