, a WAR DIARY (3 Army Form C. 2113. ‘
.- . _ or ‘:: ‘
‘ WWW'Wﬂwm MW unaware.“ -
5-”me E.SRmP-nn.
:tmhm- Tnkm (Emlldiﬂguml - V.I‘ ‘ V V
Fla: I Dumlﬂour‘ SummfrydBv‘enuandInﬁormndon lfmh
m. 0.3. mtmwnuu-m-tm-uuonfun. ﬂﬂnpn-njoymoﬂn. ' ,
' . (u, :1 .m-‘hmmw‘ h “rm“ - nun: h man. ”‘
: I r u .
" : ?'ng .- tho mud: 111 mi..- “gout. .1 .fm' buns mm” III. ‘
' Ill :- ml. nut“ th- "ltd and um ht nun- Ilnm,h hat in Into". 1-8..”
ummumnnwtw. V _ .
° 3/1! 1‘ MC. nut t- Mﬁ .- N m.tm ht a ﬁrth to 1:. Iutm' gm
‘ ' hilltCII-thlumﬂ QIN-ty.
! ' mmmhMﬁnhﬁ.m-n-hmbonwhmmm
Mow cl Wit. “Hu- 0-... ml; Mum bung.“ b-tho .1.- .wu. It
Mullah!“ 0m”:- -¢t ho wnhtu 1: “um. 03} ‘ '
' Wanna!”- untagmunuouou-WMOMH “Q-
: 1:3“: I, it. MW%I&% , _
l . h 911-1”: “.m‘mm mun?” . 1 m nucl- n1 no.1“ 1n the III. I. I- .QJ
unhan- o: mu. u-un :- g.gW/D .
n- m-uuu ar th- nun; anar- :- m.”
INMﬁqu. -
#ﬁl


