‘ " N U'v lr'l’ /‘ 4‘: 1'. — - - \
i / J I k‘ 7 H""‘- ~ 3 w“ DIARY Anny Form C. 2118. A
.. - . A . . ; u 0- mac «:7
“m“...mnﬁﬁa‘ﬁ'ﬁfs @1313. u. m. no.“ oamum canarn nonpun. .
$rmaﬂnm'w“ "l" ‘ , (Em: wmmmum.) ‘ lntloumdmﬂngnn. _
Ham ' I 1m. Hour Summary olEmhandInhm-Ih 2mm!»
. . - ,3 | :
'ma “'1'“ 4131—13, '_IIBSIIG‘_ SISTER ll;,!.snvy_apn struck on m_sm 33th migmwmmw ' Q—— «m—— -
- ! & cmun A.RJ’BRK! oeaul to h. on 00-11:! to ?.?.c.l.c.lomh1.on proceeding *3. union 1» l
'*— «'——,—~ "I-fcprl: 'Mﬂmom‘W'—‘_—————‘—f’—
I [ : tum othu- nnka struck oft tho ltl’mngth to.c.A.l.c.cuuslty u:.5-1—19.u 21 alto. o uuLM
————2ﬁ‘T-IY *Wmmm'onmmmxmmrﬁgl 1 ' _
1 emu- 'er struck off the ltnnsth to Granville ,Gundinn Q0031]. lo Ate]. ' 1-1 ,Ig_J'?_ _‘2
I u {W’mww—FW 11—2...“- -—— ‘
. , comm lotpitu]. M,'I.O“Ip19 and return“ IAr-l—lg. It '
_—..l—~ “f “—oiwa‘ﬁ’m'mhtmm n- y.1}-1r-19.0n mutants to cmlo tn
' 21—1-19. mm ma Lad!!! tmn on tho Ctr. h (nwmxtmmw W,_._ __7_
, f * ' 1):» other an: m in the ctrongEET—Ero- (Enducwmnty myab-L-n. to h '
hgc§mlmﬂ§§tth1§rhm hhA
" T’ ' ' 086‘ "6i" III?“ max 0 “ﬁn; to ca. c.llu l at 1,..1 o 'i
0- Oﬁwr :33 struck 0“ ”MM_W
"—jrm-‘19—1mmmr Q‘l—m’annuunontm-tre tun-o-cnu can]. '
_v_! ° E uth_grr;ct,}-i~13. «35°? _ __ n ' ‘ 'c‘ ‘ ”-“"°" ”"17“: 23%“: ,
; :CAP‘I'AII I.WGUSS taken on the strength tro- lo.‘l) Oumum 39mm]. losphtnl,”-1p19 (Lﬁ
. .—~~J__:W , wﬁ‘iﬂig 1.3.1311 struck 1;“ WW?—
‘ ' 0 er nut struck at the It“ tau c.A L&oumlt & 1,-1 u d ' . -
,_ I WIW ' WI: :1: into...- mamﬁmm !M&W__MEH: ’9 .
F i [Avon‘s mﬁer o: Patuutl during the Iontlh—«yl. L n ,
_,W l, , .Contral locp.1t3,3ntbum,ud Wommﬂloﬁ‘ﬁ and 367-3131.... '[L_'3'\< - ~—~r-w—v—-
*7 , —;—~ri- Am 7 ~ — ' —_—— f_—‘ “"— ——_‘* "—
A_, . , , ,7 W W W, W. ’.,L£E;Wwb;.——...———WW W_,-_.
—W.— _‘.——| 77‘ ' ' O.5.00....OOOOOOOOOOIOIOOLtomJ-O
5 ‘ , , - .°._°-!_°i§§!‘-_9°n_-!9ﬁp-_W , WW.,-_ _7 ,__
r": - ' . ‘ W W, A ._W -A 7-7 W V, W .W_WW WW ~___.
K I xv“;\\4l.\\..4_~_-..\mm 3,.«m I;[l'- D.D.&l.. Famic/msm.
. I 1


