‘ - mm ' Army Fm c.2113 _
1-mi- w w; D-liu and nuns: ’ - 0" c'.‘
MRW“ Frs. “1‘11““ "- 113.31.1918W

~ 3 :mdmmip. I has - (Em beading not mind.)
3 _ Rmrh and

m: i Date ; How i lonthly Report of lama of No 14 Smmﬁﬁmu "'4 “mm Gamdiu General Hospital hotbow m“ 1

_l_.77___l_.. ‘_ 1...__.,,-.‘_-__._. .. ______._____.___.,_ _
14.6.6.11‘ ! 1. luni Strength on this date;- latron. . sing Sisters on du . 3'7. 01: 13370.4. In
F } mpiﬁ 1. Total 43. j. 5%.?” “7
fa. lb. follwing Nursing Sisters joined tho Unit during thil month;-
5 Int... LJ. 8 a nu). 4/ 1490 / )
i 23? 2:3- g’ﬁﬁs £3.3- 2,/t°-2“&9'3g’9g§é2” A
I nun; I. ' la/g 13 1.1121): 4/4-l—606Id e 18) 1.8. S
.3. Nursing Sisters struck of! strength. H11 5- C’- 9
i4. Motions Nil 3:1 (2; 5‘
Q5. Daocratiou N11. ' ‘ S '
a i6.a S'etor ILGJon-iaon a aiuod her ankle 12 /18 an admitted into Hoe 1:1 13/8 8
[B i tilanafon-od to No 10.3:n.cen.uosp1ta1 Brigton 1478733. sun in Haggis. A ’
, 1 Aprt Iran this the health of the Nursing Staff has been excellent. j..[’ J,

3 b.3119 acomdation for 1:13 Sisters has Eon much improved hi 1:]: acquisition of St Andrew-
; where 26 ofjhoﬂhr tug Staff sleep. 18 residence in on y a three minted walk fun the

., _ 5 hospital. . - JP

3 /8/1 7.: On Sunday 4/8{ILB ﬂxo Matron nnd nine Sisters attended Official Intercession Service for tho
I Bestorahou 0 Peace. yd was held in Gildrodge Park and. was under the auspices of tho
; layer of lastbourlo. . 5-3
11/8 8 . b.0n Sandi! 11/8/18,tho Intron and seven Sisters accepted the invitation of tho‘G-0.0.0andian
Sanford o Ittond a Field Servioo,and witness a presentation of no a byﬁanir Richard
Turner and Sir Robert Bcrdon. The latter addressed tho troops. - 6 - .
17/8 : 0.0:: Saturday 17/8/18 lnjor GomFoéter 0.13. D.GJLS. O.K.F.0. accompanied by 001.latt c.lG.

j [.75 IL I'm 1m dis LICIL A.D~S.Sll'oI-Iﬂ.llll


