‘ ‘ ,' , ,‘x o I
~ WAR DIARY Army Form C. 2118.
X” Mlm.ug:cdq:?§"§l.¥ell¥rﬂﬁ W 50.14 mutu- m loqiﬁd
“- : v. r ' ' . O _
:31? m in Juandputfl' “M“- ' (Em- hadiqgmnqu'yd.) lnﬁomqauuux.

PE: | Dale Hoar Bummr: ol Eval- Ind Inh-HI- - i m“... .
”um i . ‘
m_gﬂ Ml, ﬂ tmn on tho stun ml QLALIﬁhca-Ina ““‘ﬁélguiw _

| , 1’ mm m sm,l.s.r.ms.n.l.:3$,c.x.m I“ l. I o o I

’4- _.,, _ Wmammq.“ 18 I ______

l l i 0- o calla: “n ﬁll the g. 1'. ﬂ.- Cvloldhl. gfpi'ﬁyigﬁ.‘m1u¢ l
__d ,.._‘ 1: #9 mn on a , a
‘ . [-Ono ogy- nut struck off mﬁ.mm—Jéﬁjﬁ%%ﬁ—W ”.3, » l- _
._,_ _.____Qn£_thu:jnk anMAwQ-ﬁmdt ___._,__ _ ____
I. 1 1 on. cam- m cum: on tho mm a , gunning any. n . 18.1w? —
__._.1___4. rv_m0thgz_ngs_ltn¢h 02—! m It!" 1* |- .7__
| ‘ Modular nak- ntnck off the strugth to. c.A.Il.¢_.usu-1ty, 00,.” m
, ‘_ ,, 7 .7 , m. N! ”L995. ‘- De “Wcmm ,
. 30/411118. Illu- m 8.1.nm,nn¢.-u-uk or: an MI a o-au mu b-pitan/nllﬂuc
‘ '"f ' 1,7 j— w'r'i’ii HHP mfo—as.”_m’_—T-T'— mi—I’T—m M_——*_—_
7—.— __:__~_mtm_.ll—hr_ql_3monu ,m-mJM.m___——————__ _____-
l : ; manhun- u...nmt,v.¢,x.c.l.¢..o.l..n.s.o.. v1.1a: th- IOIpL‘IIJ. ~v.1’th.1311.4¢4°

'—1—— 5 —~,—c.ttat DW— _ -

,__l#!__i___A _ _ , ‘H- ____’_r____________.__~___

I ,

_ ,,, "H i , ,_ W. -. __ #.F_+___ _ ,+
_._# ——7 mg:— - — 7—— ———-v—a-K-$évmemuuam-— '
_ l ‘ . 0.6.50.1“ Manolo... ‘

,_._.__‘_ __ _-,7_ _ H 7 _—<_ ____J— __._______._.__—__._.—— .
__'__ _f_,_i,___‘ , _ _ _, ,,,,___._n_‘ ,-V_.___________’__—— '
I f t - . ‘

' " ’| i ' ; Am w..“...,..‘.\....o #151,“; Mfg}- ?mm,lfu.; ' "_‘ '7 H —'—,_—7”—._— '_““ ' "' l

I x


