. | m - . _ .
‘ _ WAn DIABY 1..., Form c. 2113. '
I hm gm “1.: 1),"? and maltrnﬁ. "r .1
mm... J&E‘ipszn‘ﬁma; m no.1; cum“ mm mmm,nm—."
wﬂlhw in mnnaipt (Em Wing“! WM) ‘ ‘
Pkg bu.- “our 551qu of Event: Ind M . %
lmn/uis 'cmml mmmmmrm on THE strength tnn- c.A.I.c.napot-1th arm 31/12/17. I | >,
m1. #1-. .V _ m . W1--- - f
I icmm c.n.pm§5§'. cone- to 1: .33...«’.. nm- 2/1/13. ' | .
,__._’_ Al_nﬂnrjnkmvonWWM - ‘
I \ ' :1 oum- Rank MWIW on..- to ho uttaohd u m. 1/1/13. |
-——W7W&mmAmW. . 3 . ; . . . ... ‘- .'.- ‘
bran; Mr R.Enmnn ink on the strength m . '
HL_ _[Lg%§unu,uumglx.2ﬁx,r ' c“ "‘c’n' “'1“ '“°°f 8 18' .. lh
g 1 Str- m- c.A.Il.c.napot uu; ottoct [1/13. --
17‘7-1477 _m Mbu-lﬁ '\ - v ~*ll “1 - H- _ - — V , : , q .1 ' ‘, . .‘... '
1 unm 1.x JOBS cone- to be on hand at mm“ convnounnt Cam and is struck at: ‘
‘— , th- Btn-xﬂ: on rotunda; to c.A.l.c.n-pot,uth.onoot—umg—.- ———'——————‘ ,— —_ —» >
* emu! V.B.LAmER.m-l t) he on column! it D.D.D.H.S.&Ifbm u m- 4/1/18. | -
, ' , —‘— ‘- — *—Wm M .. : ":3; , .: ':‘.".‘.. .' 3.2-1 1. . Inn. .. mun "u ﬁf—
. : gm,gylm,x.gm,n.mmn.§.n.mnmu.n.y.ncasnm,n.n.wu§nx com %o be sttuhod r - '.
1 l l ;2 other Ryt- otrnck on tho W11 to m.gmpot M n'o- 7/1/18. -
‘ ﬁncIa-m‘smmatozﬁi s1 8 . °
, __!J-W 1541321.}. mm mm '
I i 14 other m. attack or: the Strength with ettoct 1 . ' ‘
- ‘ ' ﬂ“ 1 other list W 022—13». WW-_ _ -7-
T I 2 Cthu- nu- oom to ho nttachnd on “hunting to 0.8.1.1).3320111 u hu- 10/1/18. 7
‘ —7v - — ,, ——,—1 0th.: “mum .Wr- *—-——---- -,_-_ —— .
l - Im.:.v.mmmn u granted pom-uon tn ueu-q 16/1/18. -
_., __ ___»-_%.em 1» a LﬁﬂWWﬁﬁM—W ,
, ; -ml.SIR Ll.m canadian- ovom- uninter o: quWotod No.14 vanadium M I u
— -t_§_—i Wsiahmr —- —-—~-——- ~———— . — ,.
_____‘ W- A ' _., __._______, H__ _ ‘
f _7! " I _ __ ﬁ‘ , _, 7 ”7 , ,, __ ____ __ r______ _ >_____»___ , -_- >
~ Av”; \\'l.\\'u4:;,.\luéo ”,0... ”1.0 0.0.“- lechnslu. ' _‘-'.
I I _ .wum _"'. .. "m.


