ﬁﬁ— ,
‘ ' l, :r’iu WEB DIQBY . Army Form C. 2116. _-
mm mm; \\'_u Diarie- ud nuke. Kw" .in 0' . I
Was commrd-n nanlg, IL ,5» 'e W . .-
» ﬁ 11:. ”5;: :21;- ﬁf ﬂips: . . ~ .2: “7” (Ema3 had.“ no: chm‘rcd.) lmlo mm-Bhtionu'y loopitnl. ’ ,
Flam I Data Hour ‘ ‘-‘~~ “ﬂ ' Summary 0| Event; and Information 1 Mb I I."
7:2“ A -' 1 othnr Rank ﬁend“! on mud to mom Arullory cmt School Lemon lJ. ‘ ~..
In - “253% k 1 othor m gttum for duty tro- c.A.I.c.n.pot. ’ v’
—' "6/811!!— “v—Iunm mturfmmm arm 6/8/17 w-azIs/rrr ' " ‘ "W;
- 811/1; I Inna. sutu- s.smomnl turn on .M on rlting 2;: c.n.u.c.nupot. <-
+ﬂ‘9" - '_' NIIIIIx'ShNIU ‘ o a o . .CJilﬂlQ. —# —‘— — A—_‘~_.
' 13/87}?! I Inning sitter- l.l.m and lul.” m oa tn; strength on posting tn. ,-
— ~———- —MW ,___, ——————— . ———._
" bill?! I cmm mammo- Itmk of: tho W on polting to c.A.I.c.DIpot. ~‘
4 -*1§Ilﬂ%——f‘blthWMI-mwru po'thl7‘flr ._ . . . . —-———-.
- lulu , um 31mg- 0.5.13“ mad 1.... o: mono. rm 15/8/17 to 32 8/17. _ ’ , I
' _-, -‘-:2fll‘l'l >7!%M-eWW77m-ﬁw. -7 ,__.- _, -7 f; _«:
15/8/17 b/l/ﬁ i captain :5.” “W tgndm t:— ggJJont. ’3' ‘
mu «m . .W: «00—- _ MW" ..... J. — ~77 , .
' ,:.' ”III!!! I Otptdn 7.2.Ll'l'I-l Ittuohod for duty h- ...1: 0112! Man Hotpltll..m. 7% _ ,5
_' ,WSA'L -_mtdn JW~¢O M&M.MWRB3~ ~ , ",3; ~ ---*—— .
: [8/17 4 Inning 31m" Lineman Inn A... “I muted L..." or Abacus fro- 17/8/17 to 3/9/17. (’I .«
- #MLH Jam WW ~——-— 7 ~— 7—»— .~,
. . [3/17 I no, cue:- nun:- Itruck or: on m to_c.A,I.c_D.pot. . ’;
' g' -_ _ [17 ,__UWWWMCWm—Grm¥.wr ,4 ?.g
‘ ' at 8/1" ‘ upma- 3.3.3:“. 3.x.lcwm ant e.n.v.mn tum» on the awn, ottoctiu 14/5/17. ’r I
. , J 20/411"an Slsluxsmcginut mgmm— ,, . _.___:
—- W8]?! — 1W7. fanmadmltuy Hoopit-thmum and 8:133! curt “1111;", Hospitnlﬁzmnn, : a
‘ , , 0° , b mnemo- 6.C.JOIIS meal 00-1. .5. . , ‘4—»- ‘1- ’ -—_.__.
' _: £7811”. I Ltﬁlsgl Lamina! mean to no-pgtu. élgﬁrns. ' m' - I
_ __ [3/17 _ _ Ar nm:- ,mlu mastic 31mm; cram amt”, —- f'——_— A
; nnncnm:- amass.» wasn't: 31mm 15: 01333 nm.31. n: I
I -L‘ Jyﬁlu- ,,_ -ljexzmmng mm:- _dnnn‘rlnm_47).7.100ntnlmm rmrmn-r. —_ a
- 77 I 7 7—7 4 —7 ' r ‘ Ildnr, :OI' -.
I - __, u 7 V, ..........................:....-.....u.,-..;-L¢-WM“.- _ ,~_____ ,
. '1 I ”l— 5.9., Wl.“'ll‘1:I\‘l‘-bci 3304:0- urn. D.D.&I.. romzc./ma;u, comd'g No. 10 statlpnary ”W 0.5.1:. _ r
' » I


