' 1,- WAR DIARY ’ ' Army Form 0 21m.
' 1mgmwxitdwwg.$w ., - '
' m “I“ “‘ : v z' " ‘ Wm“. amp]! mm mm”, ‘
$12. in nlnn-ﬂ'iPE-‘L “hp“- (EmWi-gnat mind.) . 3.:
Pkg: I Date Hour Summit,- of Event tad EM - @
Inﬂow J | ' 1
anon ; 7/2 18. ’ emu! 5.1:.me struck 0:: tr. mun to G.A.Il.c.Dapot td.th exact 7/2/18. “’49 - _-
———‘— —W.WW . . '- .. - ~ -' I . ‘ ~*‘
{ ‘ ; Lmrdémmom attached trout 110;; gm mural. Laboratory ,lblkomm an m. ” 1/18.K r.
»———— ,,____m. WW6. . . .Wct—wz/tt-——~—. n, -
‘ J ‘ 0n- othc' Iﬂ taken- on th mg: m- c.A.I.c.nmot 4th om QIW.
i ‘ . ] Iii. other null:- attschod tron 0.8.3.1). au- quu'hn and Rntimgth aﬂoat 4/2/18. K. _‘
,,___| ‘ MA m. r v‘ n. t. be mm h ' ‘ ' 7 (LR '-
‘ I- o .A. moo . on n to - . - .
—»— »- 319/4157; WWW m. . l. W “a '3'“ 1/2/13 _ ‘
ﬂ ‘ ~ _ ‘7 raptnn Lemma! plant!!! to [mm a: mu 1.5/15. 8. L.QA_,__ __-___..* __ _. V_.'
_ ‘ ,Wu' Wu on tho m: m: c.A.u.c.no' pot with 03.0% 12/2/21. - ' .
,, ,,__ _-7_9n1thr_m_mlmhod nrannM/ZAELJL__—_—_____‘ ——'V
1 i “mm 9th.:- lhnkc con- b h- sttacbd tor nutm- and. qunrbn tn— 0.3.2.1). :- tro- 11/213}. 1 - KiR -
- ——‘— —mmm to umeammm—___LF’
I : ‘Oua othor Rut oom- t'o ho attuned m- c.A.3.c.aon:ord u from 13/2/18. - K‘“ ~
—————lmmw_u a.......V-. -- nun - .......__...,‘ r! .
. ; l Hdth 0220c: 11/2/13. n. pd?
——‘— —.‘m.ms 3m: LA. WM— —— .
|19/24u. o.» oun- m cuin on th- Itn-gﬂl rm- c.A.u.c.napot nth othct 15/2/18. "41" .
*ﬁ ————o.omnmk.tamiu_mW_-~ .... - ‘42- - - - ' .
T { mm but 0th.:- Rsnk- tukca on tho stungth n“ c.A.Il.c.Dupot with othot 18/2/18.IL .. a A
—7~ — -, 7‘ ——.—'r-nty m 0th- m mm m. “WP." ‘ ° 1 A
< :0». oﬁu’ mu: am mu- c.A.s.c.s-s9uu nun effect 13/2 Ic .. I .
—~ — WMaWWMWVA——i——r~ __
, i 'nmr.:.n.mon mud to emu: with ottoot 6/2/18. Lax. _ ‘ . _ . _ . ‘ I ‘.
_ § f I mm mm 3.14.011)! and mucus“ taken on ,ntn-gth nth omct za/a/u. «HQ. 1 '
- l i , - a A, W _-____,_ _ _____ . ‘
7 “I mm; \\‘L\\'u.;.~,.\l.-m smuvrmu. 15:11.“- :m/EJJh/x; '
’ I ;


