L x \7 (“ ¥ _ 1
L . _ > ‘ : 7w“ play ' ' ‘ ' Anny Form c. 2118.
l ' w‘ “'0! Dario: and In cll' me: ur .
i . {Eﬂmﬂa §§eg§fr~ 11- W. lo.“ cannula General Inpltsl, _
‘ mum inmau-aipt. ‘ "‘- (Emma; mt mama.) lacehnm unlox. ,
PH: Due ‘ Hour - Summary of Eva!- nd Inhn-Ii- ’ I mu '
Marne. ‘; Iebnlcry/k/l’. ' . ‘
_. ‘W 7 ‘ l?!) lurcﬁlg sisters on strength t d‘u-C- latinn—l. nursing sister- on mty—jodjn Jnnvo—l. I
————‘—~-1—~7——Inraoap&s~1—LM@'———————————a——
I l 1(2) the tounwsng Burning Sisters 301nm! the Unit during the month I
WWW —-‘ ——
. | | gunman. . - - ,- wndgmnulhmgd 19) 410' I
:}———m— —— _—_______4______q
J F m -
— __, —‘— — ,_.L, W '
| 4 ‘ —hh.3::lr . . , . . I F—
A i- ' '7 EM” ___ ' '—-_ '—"V _ ' "— ""~'—A-—~i' ””‘ H—
- -—~— —2- “tr —.-1 » 4M~—)— ——.A ———————————*——-———-
l g 1 “MG. ) ' p.11 can.uon.loq:.'r~a—19.(A.I.h.4/H-917,alznpa-19)& ‘.
—— ——.—a.o.m—_—}V - —77————————~——-———-—
’ | “Man. ' ILA- - - - 7.4-1 ‘
, I . i n H In: ‘_ 7‘: ~ . 9: fammuho-u.l{1:—a-19)% _ ~ .
. IJI. II'OI' . can anv-ldhap. 10-3-1 A. 4 I! 1 ' .
"_"———|"'—V . a 7 ‘ﬂ. 0 z o I o 2 I I.“ g ) ' — V
I whim“: ' 5- ’l‘ ”:"mmggiﬁﬁ ‘
— * '—“ ~- . ' 4' - '“F’ff WW” .__. “
‘ ' 3, $1 ) m ° 3' ‘9 / . *
-—— __ ’7! 'VW‘ "rm ”"3" V'tmt Oftﬁm "‘ ‘ w.—_'ﬁ~”_ 7- ‘ _ — 7—— - _ _——
1‘ 0., o o o ' -,
_, A_Wg- ,in'gfi; _ .15 e-mmr. t_r-n-mrc duty,£=&-.19, _
. Lumlofeume. m. I I n , .
—- ~‘———:—-- ”I lama. — _ —v ’hr' 4P7 777+H—WWW‘M‘T -—
_ ____!m3 A__ “:F~°99°°r:__ : , ' " zwwggmmu 1% . WWW
K 3 ’ ; w. . - . \ j
I ‘ . W ,MWW, 95.9.- :...,c',,;.‘.,,'. ‘ '_— " ' ”W“‘“ "p"
I = _ _ .


