_ [’7 :‘3 ‘ ‘
. WAR DIARY - . Army Form c. 2113. ‘
1 .m' mam“ .' nu.‘ ‘ MW" 0' -'
mwmm‘éltdiﬂ‘:s~&wn ‘ W ' ,
will rm mmf' (Erau heading uot n-quircd.) r’
Pb: ‘ Dun Hour Summary or Evcnl- .nd Internaﬁon . l mu ’E
__ 7 _.,_[,_ , .._7 rdA" - __ 4____~____—_-, w 77 “M.
ammum ~.
Ian. W11/1F.EI+ utter moeived tn- A.D.II.8.. Canadian Training Division, smmcum, directing tint “.m. ‘
~ w -_ 7,1____Lt.colnm1 mmmmmmmmmmm__ . . . w...
. ‘ | D'hn.u.s_,cunudiunl,sxmm, tor the purpose of taking our Raven” cmrt mitu'y Ho.pitd.§d/1/11/1.. 1
_'__2,L‘L1/J£. , tWWMW ﬁ—— ‘
m5. tro- co—and. _ l .'
_'! v 9 WJW AW ..—.—"
I ‘: mm m: )3 other mu procoedod by m1 to mummy sussu. - 7 - -,
3mm, 1111/15. LWMLW_WWanL-WLM, W._ A _‘___._4‘
susan- 2/11/12 ‘ Unit smut! to my‘d mttn1on,c.x.r., tor Quarters and Rntionc. . 9"” -
-!,,_511m J_JiogggrAngnggnggo-ng__ v_w, . ,_ ___#‘ #7.“ , , 7,7,_____‘
. 5/11/16 ‘ hunts Croft minty Hospital tmn over through Board of survey tro- I-porm summation] ' .
,_ ‘ ‘ -1” “m m-huMqMGx-Lor Unit. inadgcqnoity Warhol} loo. -Ahout_75——v._ --7. ...-:-
‘ i npcrm patina“ in Hospital at tine ot tsung over won trogtod until their recovery or I -'
_ , _- ,, mmmmunwmrmmmum ~
‘ 1 at this data, about three Battalions being quartered there in hut-Ontl. Rsven'c croft ;
- __ _.5_V _~ ..MLWJccnpndjy.MA.uﬂ—u.HWyauﬁm—m49uw ' _ ._ -.f
I 8/11/16 5 1 Othsr Rant reclined rm ‘conmd. - . - ._
_ '77, ‘ 1/16 ,_‘__.1 OWLmLm-Ibﬂ_,_,__ 7,.— ——-—-—~~.——————— ‘9 ‘
I 13 11/16 I csptm C.?.ano uni 1 othu' ﬂunk recalled tron Columd. ' . "‘
_' 6 _ Jlmmemw-m—awm i4
‘ 1/16 3mm" 08: Conan: ght'l cunudian nod crou Hospital, nmow. ( , 7.
_ 7.__ _ mine. m_mmn tho stun then transfer fro 'W ’ :'
‘ unapit-l, snonlcum. 8 - monmkr . .
.I 5 1/16 , _ _ Juning Sistorc—S.B.m—md 783.11%! tabn—on tho omngth on—truuter ~£m—ennod~1nn—— ‘ ~
3 | Bad cross Special Hospital, muon. 4 7. . _
_'- 21an ‘__.Lmhu: Bank mmstunsth‘mo; to—Iom Meta Gmadimlnpi—td. 5mm :-——-—;
' 30/11/16 I 1 Other Bank taken on Strength on tmnfer fro- c.A.u.c.'rmnm; School; SDMOIJHI. 4.4; ‘
-—' MII‘IL _; WWWWWct' 2m cmadn-durkng “tho wonth; ’fﬁgh'ﬂ‘lff’" - ‘ 3
, _ ‘ cicknou developed anong-t than new arrivals, due largely to this umcuatoud dnpnou o: 1 2 '
‘— ’ ‘ "*thamnshcm. 1 —— AH“ "W’ '—”“_——' "’** -———‘
_ _:I 7 [ 1 L 7 ,1; '_, _ V, __ _ H . . , ,1 m -V ._. ._ .....;=
i | ‘ A»... Wu,\vn.n,3meo ”ppm urn. n.D.&l_ Fm}C./:nﬂ,'u. -


