_ . '. ~ /7) -«‘ . . :3;
war. DIARY Army Form 0. 211's. .2
' [nnruai-n um “-u v.5.- and humps. 0' ' '
‘ mmuhindiﬂ'ﬁlhg-Pﬂ‘n- W -‘
33min“; ‘ “I'm- (Emu heading notrequired.) j
Pie: Dag Hou- Sammy ol Even!- nnd mam: ‘ 11......
mm
J.?lm/L ' 8 other mk- recount! on c-md for Instruction]. Mue- to unhol- or GoMt'o b
' ' ' ' ’- _‘—m“ 1'ﬁ’md"c%m1mﬁm,W—‘"—_‘, f”-”‘*—_:‘—“—‘
I _8[md§_ # cathmmcx and other nut- pmooodod. to sournlnon man for tho an“ '01 °bm“ léz‘
i otISﬁnl uni! 33E Sit. —_—‘—‘_-_‘— ~——————-—-—~—~———— ‘
- 1b 6 nuanm ma 5 01:5:- nmn utuma to Unit trol swam”. } 6.,
"- 1 0 1'64 Lt.co x. pneueaii 0i 'W-"Q‘T fo OWE m'mmu. _——". F?—
u 21% 6 1 other Rank rotumd to unit on colplotion ossoune st cunnu-n Cookery Schoo1.smm!ll. ‘ ‘ 4g.
’—' -' 2? zd‘mim'm—mnmmnmo uW“ “‘4 —
_ , _ ,_l ; ~ lomim, mum ‘
' TIMG »m'or UII‘I' W'mm.mW——f——- ‘_
‘ - I minus Ill cm - omamsﬁ. 01m RmsJ}.
' ' , 'mii coup“ mtin‘lT inn" " Inrinf ' 'g’Ib‘nth. Viorent‘gsxer wart WWBW“ - . ‘ ~ '
‘ | ' I loath. hrqnool wen repentedly bloat down an! molt or these were roplmd by Ian tontI. | ,
—' — ' xmv’u-conm mWn-W on OWWW'_"' "" ‘—‘—* ‘ “m—
_ __' 7 _.__! n: ma “rung. tmquont, but at :10 tile, so ru- n.- is known, ware hootue umrlft 1n the ‘ ' -
. I iﬁulﬁ ﬂﬁiﬁfy of Eli cu—p‘I" “‘— 7‘"""—'—‘ ‘"'_'
_, ,_1_ M1_ ,_, ,A ___, _ _.__.,____ m__________ ‘ '
a ‘ I ~ ' -
_‘ w!" A 5' ‘ ' W 7 7 7' _._. 7” 7 ‘ 7' ‘ " _ m_ .7—‘_kw I
—— —‘*-—-I— —'—- —- ‘W F—‘——_—"MWW _-
__ -_ ,--__.__ A_h , _ , vﬂﬁQE‘ﬁ-E‘txm 9!“!dé'3ﬁuthmt‘h- ‘ .
_: 1 71_ ﬂ 7' 7 A_ ,' 7 m 7 A*, _____‘
.. I I l Av,” w..\\'...uunso :wv- nut. unkL. FmiC./:ns,'u. -
I . “
. 7 ‘_—_ , L -


