f ' - 0‘5 9-: ft?” I4“
I _ ' . «I WAR DIARY _‘ Army Form 0. 211g
1 . i D' . 5 or
Shu‘— m mm in 1-:- 3%?“ II- m no.1; omn- u-rn Invitd.
ﬁgmﬁwgﬁlp ' ““9 m (Emv wn‘ug-drrq-ird.) ‘ - whim. halo:
'1 ‘ s t E u d In! t.‘ V reform: to -'
m ; M E Bout V . ummry 0 van In 0mm Ian A 3;
___:——.-~— '— ~ 7‘ _.,__-_—_—__ — _-v-_m— V. - JL
1
‘ 1-9-8. ‘/2 - j mm: um m on tho WI 1- c.lothIuI-outd muslin“, KUY- . ~
' z m m Iam- ans .2: u. 0M_h «mama: mot, [n.lc..$ ‘
“mutahluth-M m. c.“ 09m,lll.’m1blpt ,5? lg ‘13- A
2- M nun ncut oft norw- a 0.1.mlm pp 3/9 11. n .3
15/, cum man taken .- the “a 2n. munchies."- nu 5mm notJb/um
enur- «mm: mmmn tuto- on tho um m-‘Mkﬁhum an 7,
m 1&3qu mi RM-qui mi»; .2; a. much pﬂhmmam nip‘otﬂlgln. M
Lin uuum Ittnnhod nn- v.?.c.l.¢.I-, «13-136/9/11. L . cw
mm &m on o-unl h “tag“ '.':‘:?All. I .
. mu! mu .- 0ml to “6.6.3.8030 [18. (Lo? ,3
1- 0‘.“ In: struck on g. myt- .Wnnm m znmmgnmz’ém
h Ohn- Ink struck 08: thus? to mc.:mn 3.3-1 .ﬁb/EICG‘S) »
; ‘5 ° 9 m: 2.1m mu: 0:: cu annual a la.) cam...‘ hum m‘nngﬂg/udc‘ﬁ’
| mm lam struck of: the strong“ to 0mm. cum WI]. .mt‘bh’:
' I ,
9 m I&ll.1.mn atria! 622 th- Ctr.“ 5. iolothML-ntﬂ ha" ' tc‘f‘P,’
{Mumh‘ou—onmmn‘QWMumﬁ-IW . _:§%ﬂ.x¢<\
tam m_“mgxewwxwmxmwmm man?" ”mm _
E0- Ohnr ”(lupim human”) am. a bit”! m. . ICAR
I .I 'l'nu. WLWH—m 600000. 4,45. Grl.C.k& ‘ ‘
7 —____——__—________4


