~ ’WN ,V—a‘_v , 7 7
: z r: x
. _ m Amy Form C. 2118 .
' 3 n ‘ - ”h or C
2-“ L'M'" .mm‘_,w..;._:mﬁ ?”mP-n‘ H mm
-vﬂlheilepuudinmmipv~- PF oontd. (Emindiugutnpiui) -’
Pug. IDIIQEHour3 Summovaeuh-ndlnfarmﬂm ‘ m?
~- ._ [~!—_- . ——- .~-__...-_._———--—.-.———1‘——~-‘_~__ -
I A.D.Il.S-0anudianl Sodord Iajcr Burke D.L.D.K.S. adagolJnckoon Branch of A.D.l.8. London l
l i t d the Hospital. ﬁrs Post 1' co nniod hie natal and with the t remind to
- t3??? 2h. Siatora' Ante Roan. f (‘53.!) w y
e I (1.0a r21 13 OolJatt c. G. oDJLS-Oanadinm Seaford,ins otod the hon ital accupui ’
”I i by Lt mJoﬁ/PJJ. 2 3.515“ ’ p P '
‘ Jilin hononam baa o timd hgr visit: to the Auxiliu- Hoe talc in S nford,ovo In
3 ° and hi. distributed 3935”” Outer“. y. (15‘ y 11 ° ‘7 d"
' fJ'ho Sisten' room duo.- huo been continued and much enjoyed. j- fmS’ _
‘ .lh Officer Oman arranged with tho Hoadnutor of St And: 5 School tht tb 31- n >
8 ht:e tho us. of thiggtonnil court during tb school vacationfaroatly appreciltOd. 3 (’19 ‘
: Lavi-ilg,sou-bathing,nd 1-16.13 also engage the Sisters in ﬂair "Off-duty" tine. ]. ﬂ—J'
! ' . j W ~M/lbtros
. Etta u.Gon.lloap1
V stbomo V
i
i I015 “'93“ M dis LICIA. A.D.S.S.Il’u-K:.Illl w


