_ " f‘. '
l . .
'H‘CBN~CM\\HI’,‘L' f— WAR DIARY ‘. AnnyFonnC.8118
. ' . . - 01'
mmﬂww’" 0:?ng WW no.14. m1“ Genu'll Io-pitha-nouno. ‘
3 :wummi'ﬁ " P.” (Em. beading not mind.) . v ~
4 ' . Rama and
Place Daze Hour i . Summary of Event: and Informanon m»
| _~____*_. __..____,-__ _—_h— -.
—' _ 5_—!— '_- "_ W 7' _7 V W_—_' _ ,5
I31: ‘e 1/12/11 .. mm I.r.m struck off the straw“: to c.A.II.c.ca.-ua1ty 00:. 12/13. K K“
I m"? 1' ? One other nun: tmn on the strength tro- c.n.ll.c.cuua1ty 0.3.6712/13. Ibn‘
é : run Other Innis attack of! the “mutt: to c.l.l.c.c:msltyfoy.7/12/11. Wuzr?
14/12/13. ' mu: MIMAB struck off the strength .120 Ghlococnunlty 601.9/12/18.l
3 ! m m La.wn,x.n.na%n and 1.8.1.11!“ drunk or: the strength t. annulh mom
' lo it'll noun 7/12/18. lb
I z WWII.“
. -Huo:~.<'
I ‘ .', r «or 7" taken on the strength troll C.Ao.o3.lelni MDPCHhIO/IZM‘ We
; funky other Innis taken on the stunt): tn. ¢.A.I.c.rol.l Mmmt.n/12/18>JWN
I On other In: struck off tho strength to c,hmcﬁunnlty 0359/12/18. 1%
On. Other nan: struck on the otnuth u,q.n.u.c.cmoay.1n/12 18. “Lg;
On: other Rut struck of! tho ntron‘th to mu.c_.c.u.o_oy.n/12:u. l ,3
Mat, other Ru: strut oft the strength _to c.gu.c.qu.°oy.12/12/18. m ,3
18. mm s Q I. I.J.rmmn tuna on the strength tron mucocal.coy.18/12/ll.&{\
m mm mm taban on the strength tm- no.5 c.n ligahzlu. Ic 4‘ x
mm 2 q Luann J.I. struck 02: the strength to II.th cbno'o 19/12/18.'¢n
l mmla m 3.1.1:! ltruok off the strength to cn.lod.crvocl.nou.hnhey Put,2|.5/1.'a/1I.8.’"\r‘3
; mm m Lc.c.mnnr7i=.c.lw.b.l.nn.n.n.mmu and I.Wil- struck at: the
l much to 5.9 c.a.l.17/12 . l 5
ﬁve onu- nllta strut off the strength to c.A.l.c.cs-uq1t, ﬁbm/lz/u. (OQ _
21/1711. mm m hum 1am on the strength trol no.1. c.a.n. 21/12/11. Ic «Ix
wow attack of: the strength to c.A.I.c.ouu ‘9 1 2 . .pd\ .3
- ummu struck on tho wreath a 14/1g/u. W“
nuns m Leanne»: struck off ﬂu ltnn‘tht o p.19 c.a.n. 19 1.1.8. (c m
one Other Rank am off the strength to O.A.I.C. 9.001.26/12/18 IL’J\
31/ . Strength at date.— Officer”). . Inning ”ten ‘3. othar lanka—nmrwé '
A Avon‘s number of patient. during nontb-o-s'u. (car?
Central lospitu luthume and. Aunnarloq at Benton: nava$rott and Surrey mu. LM
| l ‘ 0.0-!‘o’... m ‘ 1
o-ooooonoooootooh.“1-
‘ | 1.15 ‘11. 179931336 um .11; LICIA. A.D.S.S‘Il'al—IC.!III-


