7: " » (/0) - - - -

' WAR puny ‘ Army Pom c.2118.

. . . ‘ . ‘ 0' ' . . .
”mmmmmuiaﬂﬁfﬁﬁhﬂﬁ n" W

I 3 :ﬂrm' FBI (Eras Wing 3w: requind.) :.-.-- ‘ . If?
n... Du. rm Summary ol Event: ma mmmion _ nh—Io

‘. 3mm 1
- A&EENHL J&ﬁmmmhmmmﬁmxm W ,
, - o ! I human. ' m ‘ . I ‘9
_.__W —ﬁWWWM—_——— . y:

- 1_/1:1 ! Authority received by unit to tab over A11 saintly Hospimemum, ro—nalod Cum“... -.. 'f Lox; .‘F’

_ _ _ ——;~ —m~W—:—~ WW WWW. > _.

' l hunts croft, llu'vk-vick and Southlanda Hoqitm,a , to be "tuned u “minds“

v“. WV—>Ww+mmmm,+mmm—LW— 7% .

i I recalled rro-‘Co-m. _ - . :3-

—A--- ——§{ﬁfn , ~—Mn~m1mml—MW mmewt-W“ — :7.

' [1/11 ‘ Lt.o-1m1 3.33m)". IIJor J.C.IILSOI, Captains 3.3.nunsml, 3.10m, 3.5mm“. ,IJmunm, {4w a;-

V_ , _ ‘ ¢..;m, “outshkmrnnd 65 other ma proceeded wmaim—mn'rﬁy‘mﬁrp n , ." '“"‘-:1
-xmm,1z1/1/17 l mung Sister. A.HI-, mom 3.3.mpmm, Lucnwu, 3.11.1113” In! A.x.mm.! pmcoobd 4a. . .
m.— . ~v - A ”W'mim—W’Mm‘." —————v ___’,____________ w ._

' 721/1117 | mtachent conpriaim lador c:l.8mln, Clptsinl A.E.FRAL!IGI and manure, and 51 other linux- 57 -,

— — ——- ‘-—~:—Rni:ned—a$—m.—~—7A— —r——~<—-—~~———-- ~ , -—————— —- -- ‘

' 21/1/17 " Canadiu: lilitu‘y Hospital, :mnwm, conpouod of two large oubltnntirn brick building, f,

ir___l_ _-_g¢m&y—oeoupi¢d—m+ehamo£Wscm-ﬁmrm MIT W

‘ Olplcity — 500. At this date Eonpitsl us not equipped. pith surged, x—Rly or Pntholoﬁcﬂ. .,

_—7 —— 5—— rth—MWGm—Wrrof—Hmrmms m. [in nonmnto ‘

' trout overseas Cuunltiel in this Hospital u soon a: hilly equiggd. ‘ .._._ .-

_. ' Ii! - nmm 13.th tmn'cm ’th’e‘Sﬁ'iigBh on misfit rml loom m

f Barrack: Canadian 3091131. 7 _ _____ _ __ -

—— ' ~33/‘b‘177 1—- —lln1ag—813torc ammamten on thrsn'eﬁg’ﬂfoii "Ern'nn‘fe? tm- c-nunsn ‘ '

i I Oonvueccent Hospital. Boumd Park, mum“. ,-A_., _-_____w ‘

——-— Ww—mermmmm'mmiﬁa em.stat1omry Holpim. _ ” .

' éVIII"! -l Inning sneer. V.Ixm and Inn! Emmy: £903. 29)!“ $593?! ,OLEEMJLOIJDL-_._____ .

—» r~ 7 , -»1 mm. x
__ ' 7511/71? 7‘ Iirfinsr_8_i.§fiorljr.mm![la, ragga; Iammxmntmhauor dutyrm-Gsk.-I.£V.rmr @—
- I i ‘ School. . '

' 1‘ , _ , ___. _r. #— -— . ' “' "‘ *"ﬂm “_'.—_

f;— —1 i t. "uyh WLWqu'slnco W- n'lb D-h-Bl» 'mlC-Ji'm'w " ’


