w - _‘ ' -
‘ WAR DIARY Army Form C. 2118:
lnnxudiuu m “'3! Diari- and W W
5mm ... m in .- m.
..a msnﬂin Q&‘fmﬂ _ — , . lo.1| emu... 00mm ao-pitu.
villhapnpuud in mmipt. (Erase unduly m rmuxred.) V ‘
Phce ‘ [Ho ‘ ngn' ‘ Sumn-ry uI Ewen“ Ind Inhalation ‘ | MI)
,& _=_7_, ,,_ , *1» ,_ 1 ___-_ ._—___.__ - ' w __ .M-_‘
‘m 'l. Othor ﬁnk. then on tho Strut h rm- c.A.I.c.Dlpot.
m €531,117 1 ﬁstula: Rank com. to h- tttnch'gf a
-—7 r'ri-‘nm . 'ﬁ’M’WﬁC—W'Wu; —- ~-—- -—-— ~ -- ., -—— ~ ~——
31110617; | 11 can:- mu struck off tho Stungm. ’ 44,
' wv- ' .’ 01:70:”me “‘— '_— ‘ .——‘-
7_ _31/l3£ 7. ma l! nnnz— omens- 17: mastic 5:81:33: )4: n In no.
a ‘ ! mm W W m “hm ' ‘
.i' ‘ 7 " ‘ __E- ‘ ' ‘ ’ ‘ﬁvmi’i 7,___ " ' _ —"" - ii’ﬁds.mCm"arlp1—Eift ' ' "" ‘1
*7 - kmm-r. -—‘—}m M‘Wwwm.— , 7—7 WVVW, 7— ~—— ~* » ——-—r£#—'
. - 4/11/17. i 5 Othor lhnko stuck oft tho Strength. . '
— ' 5/11/17 ~W7M tmrm—twscnm; , ~ —- -— —~ , , ~ ~————— W ,
gag I Glpt.l.'.ma ;_ttnchad {rol c.n.l.c.nopot. - ' , '
— ~— mu m .IWW’WoH—tﬁ’o’ mwmiThkr 4“:
3/11/11;r ! mnsns sxsmts‘x.t..no!m, 1202:2113 maurlmxs .1:ng or: 1:3. stre: on 9mg: . 1 , .
— —— *“wmm- ‘ﬁmz‘ ~~ 1-. ~59 ‘ 7.
9115;: j ennu- Imumuznmn mud on column Wag M? 1m 2 ) i—
,A, 7 A ——Wﬁr-hd—.mm—mctm Wﬁwmf“-%.T‘r ' ‘ ’ -. ‘
11/17. | Inna; 81:: 3.1.3071: md r.l.aounouaz $323.4 1.... g... 1235;}, to 21-1. M. [W ;
, —* ' 71—--€ll'!. WW7 am . , ar- - #-—-- 97 -
, 11%;. | Inning maur- 3.1..um Ind J.thmsun struck en tu- atru'agtn to '9 magmw 7 . '
— - , . - mmmm- .mc:”'t'. ~ 1,- - , — “~74; 7v,
1 .7. Icon:- ”.anaa Mo! of: tho Strength to C.A.I.C.mpot. , , , .’
— 1113‘ - —¢LBMP.W off-tb W to gnugm’ 01;. " ‘ “" ‘ "’ '— ’ , ’
11/17. , DI.CIP!.& u” a...” man on tho at u: m. c.A.I,c,g-1ot. -
— [11 ,"#’—1~"*'8“31m Wﬁn—nfﬁf 1171' F050. '* vérrl—o’ui. ' ’“’ —'—""~—' ‘ '
13$, ‘ 4 0th.:- um: um on tho Strung. “"5 1 .
#1, WNW ;— ~77? 7' A—— .
, In 7. cumin: 1.3.31113 ma 1.x.lum m... n th. Strength. ‘y
‘ -— v V 7 V ‘ - ‘ v 777 ‘ i W 7‘— —V ‘_ V 7 V V 7' H7 7 _..__ i _ ’7’
! s I. , 1. __ ,. -_. , . . , . .,.._<._.____
v -1 i I Am; WLWluza,.\llleo 35am- urns 11.11.11:~ Fm]C.,’all8,‘u. V ‘


