‘ / , . -.
‘ . \ (4f) ‘ ' V ~ 5
‘ WAR DIARY Army Fem C. 2118.
Inunnaims main. “'1: [m and W W .
mrmmm in F453;}? IL W 5
Iﬂlbp-q-uud in m—ipc. - (Eras hadiug no! required.) - ,-
Pht‘! Data ﬂour Summary of Emma uul Inhmlion w b
_, -»__ _ ,,_ ._ W "i - ‘____..‘ W“; __.~_____‘_-k,_, , . -, ___ A ' -
‘mm 36/‘/1* ‘ At frequent intervals convoys of 2m )0 to 50 pstientl boarded 1n cntogoryj — for menus. .7
' nnlidjnl to Canada — cent to Liverpool for mbm-tion. ~
— ’ _ ‘ ’_ -_gdica,1 FoTrET impov"mmmin'UnV,—Imrtu ”ultcgorlu muan'IIIW—H _“ ”“-
_- __ w l tmug Eonpitll. ?-
.7 I ‘Wo’él Wﬁu—ofoﬂlari Si nnd'l .'—‘ mmmmmmm; Ufﬁme‘ " " " _‘“"“‘.
‘ 7 i ngor c.s.nmn. eonmltlnt in Indiana: mox- J.c.u1.son Registrar 1. pmutu-s | _
— “. ;‘ ‘31 mm; W11: mmmnahmﬁnr—cgtm—W— "—72—;
a lo cal otfioor (surgeon): c-pt-in 2.3.100“, adieu orncer (lo .1 a lomuo em.”
7— , —~ , . , — — ~m1ra,my,—med— attieor th— 91wJ.BIC—.+Rnw—Sr°£M-v —*—* ---—- ——~
| (=th A.E.PRAL!mB, Mien]. Ottiar: C.ptlin R. .HEKIBRSOI. 3:0,Ilr, ale 5 Thrust 1
i #7 _ __5p°¢m1m 7 *WW Wot:— -Wcrmnm,mm MW)“ ‘ _.
1 Cnptnin G.I.Bmcx, anrtem-tor: meat.J.A.nIcm. m- r.
g 77‘: ~ 1—7 m , 7— , ._‘,_V, _M _¢——« WW\ ~_._..7
' I ' Gude.lo.lo c-nulnn stationary uoupit' .
m——A -—~ — —————~ —4—‘ 77—77 _._ ———7~—~- ————— ,7 _
mssxx. 2/5/17 ‘. 1 other nun: sttachad for mty on pocting tro- cnnmum Am Dental Ohl‘pl. W .-
-, _. ._.),L5/1'I ._-Wmmmmmmm.,mmmmm 40 ~
motor or ordnance survicou, Canadians.
_! ”595/17 ,7_|_Qspwwganh9.mtwsgmsijmem”
' E [1? l 1 otha- Rank attached, for Duty with Eonpi—{zul Represent-tivo. - ‘ , '
-‘ __ [17. , 1 0353.? Rank °°EP°° 5° b° i‘i‘i‘cbd 2!! "turning $039933“! QntsrLo .89EELo_D¢¥9QﬂAID§D_-_.___
" 5/17 I Lhcolm E. sxnmﬂTo—Iponruy unno- tho ution of Acting D.A.D.N.s. o anon!) Coumd,_
_ - 1 / I17 Inning subor- J.GISEOLI Ind n.lcmm attached torzmty :m- c.A.I.c.nepot. ' Q. '
' I17 7 main; 31M" 1.3;m-mn mm lttucbd tor Duty on' potti‘h-‘fm c.‘m.c.ne§ot.-—“
' l1? 1 captain 3.3.3mmn sttnclnd for mty on posting rm n.A.n.u.s.,snm§n. . ‘ a __
'—'— ‘1 —|—ﬁW-W‘w-brﬁtnbdionpun1ng to- ” — ~-—-- - ,,,____~ ‘
. n nu?ters at tho mm Canadian Red croc- Hospim for orncon mums. A 49
#1 3/5/17 1 0 hu- {1er W *po-ting {mrchmm—w‘, munxr— ‘ 7—— ———’—
- [5/11 Inju- c.3mvn (c.A.n.c.) com. to be nttnched on posting to swam mu. 44-4 9
—._ 7 V , , _.-——7 — — , - 7— ﬂ -,__7 .7 ,, -r_s_'___
\ : ‘ ‘ _
k -i i ‘ T Au“, w..\\-...u.\|..eo ”Nor ::'.L."n.n..§;-Fmg'CEnm'... , '77"! __»
k‘ - '


