‘ - wm DIARY Army Form c.2116.
- Madho- repxding War Duri- ud W "7 . '
Wmmmnwnmwmn ' . W -
Ind the Suﬁ Mutual r—peundy. Idem . _
‘ uillhopnpuud in mucipt. (Emu headug not nqmred.) 2'
Plug: ‘ Date I ﬂour ' Sammy 01 Event. ind Inhalation xxk-n-h :
» ._ _‘__ _m, V ___ w, __'_—— 7*..__.______ A , W ,__ne_42_-
”1MB! ‘I Average )1qu or Pntian during month :— 350. (Contra Hotpital uni |m11mol ). . . :_
‘masn. ’31/541 i strength at nuts :- OMCBRS,1¢: ‘lUlBIllG SISTERS,1’I: OTHER RAMS,11’I. - .
-' ~— ' — ——tttu:mnna-* mar—Ammﬁz—mm;m " "‘w * ' “ —*’—'-~A- «.
~ ‘ 4 m Civilian Moyoc- tmn on during the mnth 1n the onpncity or cook- Ind Iumlu-l :
—"‘ -—;~ ‘— " ‘—t mmmmm'wmm-mmm ———"““ ;
' loath. cums uﬁnm; probably cont-umtion or Inter or food sup . ru- d1“... very
—-- ~ -—‘——- - — 'cmm m ' *——
‘ not ncur._ lenth of patterns]. of Unit generally vary a. ' ‘
-— — — ’1— , ~~ _- ~77 m ,_. ,-, — , - ,__ ~—r ,__- , ~ m7 —4-—----~-
E endgdlmlo Cmﬁ}94§tat;1n’§_nolﬂtd[
- ilélﬁ l Clptnn .1.me lttacbed for Duty tro- cam'dnn Anny Dent-l corps. ' Aka
‘- - *iﬁsfn” mnrrmcsttruct-utf—mgth—orpocting WWW:— " ———‘—"“~ J“ -- —- ,
" 5/6/17 | Gsptain c.u.v.surrn nttached tor mty fro- B.c.negilentn1 Devonsznroﬂn. - -@ ‘
' — '— W‘ ‘WWWW'WWWWW‘ ‘ - "T _
' _ [6/11 ‘ Inning sister S.E.POPEAII Procoedod on Transport Duty to Cmdl, E.I.B.3.'Int1tin'. ' 49
a r 11? ,_. nntng-W—Immﬁ—W . _ , artermutrmnmw. .' . v_— _ , .
' - [6/17 I 3 other Ranks attached for mu fx'o- c.A.s.c.. 33mm. 41
—" ' I17 !—othor mmf~meWW~chm$mé'W ‘
. Category c — 3. . _ .
~ ' , ll? — Anrngtlulber of mttantoiurlngimh - 45o. V(eentral Hocpinl and Mimi. "A‘é " ———'
' _ ‘ strong: at Dnto:— OFFICERSJJ, MBIIIG SISTERSJII: OTHER BANKS,11'I. , ‘
— - , ——Attao :- ommys: manna W3: arm Rmsﬂt: 61m m,1..-—-—-————
I own; to tho {wt that the unit was sdninistering Hospital. in five copra.“ buildings (Two . o ‘
—— — ﬂ — ———st»mm’m-stmh—rsrger Mar '0': mcn-wcrt requrnt 1mnrwraur~- ;—-
‘ 1 Departments than would have been the one in one compmt building or cup. Solo difficulty "7 - '
——v A - - m oWoed—&nabt&n1ng~-mfficieﬂt additional personnel to cope with thoT'equife—néhflf' ‘—"_“—
Convalescent pntients were largely employed on light duties around the Hospital. :
.' -‘ _ _¥ _, , _, /g/2 \ é é . - A
1" ‘ Mm Wt-‘V-uH-"I'w Swo' ”"0 n.n,u.. “M'lc'f’I‘sv'W ............................................u.Galonql. ‘
‘ { l - ‘ Camd’g No. 10 Stationary Hospital. 0. E. F.


