- <‘ (4) :‘1; - .
‘ ' ‘ wan DIARY ‘ Army n....“(:. 211:; '
. . r . l. . m” u. 0, .
“Wmchifﬁi-Esnﬁmmm W.
$$mmm'w'” ' “I (Emu mix: nacmzftired.) ' .,._.. . ' ‘
Haas M Hom- ’. Summary 01 Erenh Ind Intonation . l Mb ‘I
, ‘_ , -*'—,—"—I~" '.-’" "‘ V " , . . I5 ;
nu. 5/9/14 10 1* Unit impacted .1: sn- John Ioom'l numsuomcum, by A.n.I.s.,cm«um Training .ép; .
— A_, —*'—-*——mu91¢nrshornd:iffo.—- »————-————~——d————»—- -h 7— -—-————I : —_~.—v—
' I1 I 1 Other ﬂank mcoobd 0n canard to cnnulinn School of Cookery. , .. é a x
I _ __ WWWWW~— ..____.__I ‘
- 1 [16; Igjor c343“. cumula- hmma, J.I)RIAR1'! .naouua um ton ot-cr mum. remand on [ f4 ,
_ _ _. ——f-r -mMeMuMWr— ~—-—-—-V
' 11/9/16: captain Lam. 13de On Gonna tor In-tructioml mamas to “m cum” (:4. ".
- d__, — —_ W MW“ _ —— ,_,,__ W 7~~—-#———————A 5" ,
' 13/9/16 ‘ “phi!“ 3.313. c.l..mum.ns. C.?.m. Ind 36 Other Rnrtl 91'0de 0n coma for W .
— , -—* E —— ' , —!—mmmmﬂt—h—Hom Whmmm;"— - '-‘———[—-——~——- . .
- 11/9/16; I captain A.RJIALKIGB sud 26 Other”. proceeded on co—nnd,:6‘r Inutructtonl Luma- I1?“
‘ , ‘, ———tc. mufformrwm; 3mm”.— » r~ — — -- ——‘- h _ _.,: j
' 1 9/16 I Captain mmmn pmodod m Conant! for Instruction]. ﬁnance. to A.D.I.8; Claudiu- l ‘ '4‘, .-
—' —‘ 2 — 4mm M—“Wl! O£AW~ .——~~—~ .-- W—~—— 1*“?
' 1 ll 1 I upt.c.L.noucus tnn-tomd fro- Ioora Bumkl quitn to No.2 Cumin lolrue nun, 9
— ———*-—““ ——-——‘ ———————W—“_' 'm? -
- ~13ng i 3 other Rank- pmeood 0n Co-and tor Instructions]. pumuaJo looro Barrack. Glam“ ‘ ' .' "
— ~— ——— —__ﬂllnm._SW—m——__V—d~— ——— —_——— -
' m' 9/16 .1 1 other Bank tmnmd tro- loom mneks Hospital to no.2 cnnudim labile Labontoryi k . .
. —-" 21 9 16: ' mibthlr Rnnicﬁofolod 0n Mind tor Inatx-Iuctioml purpose- to shomclitfo mitag long? ‘.I
_—- :3? [1763' 7- 775;:- J.c.vn.son huh and on can, um to cumu-n Rod cron- m nnﬁip'ﬁl 3mm “u '5‘?- ~ ',
——l 35 ~— aucvaramm—e-uctmm .. , . _. II
' )0 9/16.; ‘ nlqolttion of Unit on 13.1: by of math u tollon:- ON column — ommzs.n. arm - n,
—— —‘—.~ —,——-ms.~-~ WWW"WW.'—' ——-‘ ‘ h- ~~———-1
’ § 1 mun: oomrmns — Rather m throughout lonth, with considerable mum: of run. '
v _ ‘ I, W—w—thu—bue—o'tng—ttmu-mﬁ 'Imqrmturi o: “niiéﬂiﬁﬁﬁﬁmﬁ?” V—
I mnlted. I _..._'_r, . _ ,, ﬂ ,‘ v7 __,_ ,a,~,ﬁr. , A . _..__
' — J l —' _ V _f ‘ g E x é 4 .
, ~1 " "' -‘ '— ' ." , _ ....«....................;................§ICWEEK _’
a ' M... Wl.\\'luu,.\lll60 gym» um. 0.13.3:~ FmIL-.':u8,u. comd'g Na. 70 Stationary Hospital. 0. E. F.”


