' , WAR DIARY Anny Form c. 2118. 7
1m gegudin‘ “"1: 11,.qu Emd lnlolli‘mce > Mr _ _
. nah“: J&‘fﬂﬁf‘ﬁﬁ‘ﬁ mam p.14 cumin: mm mmmsmx. t"
tinny“ inmn-ﬂiln. (Emu Wily”! WM) ‘ "
‘ Pine E Due ’ Hour Summryollimndhhmlk- - I Mb I
1 I. i 17—77d7Vﬂ—- ~-———.---_-_.C .
A .23/1)“. 3 cmms A.".‘!RKIR! and 3.3.mmu taken on the “mug”: and cone to ho AW tu- ,
M _. _ —;_c.1.l.c.m|an.t_mh WLW, __ _-_V .V,______—___ __q:
anon l i mr- Jin.mmmn Rnc.md K. hmmmnm taken in the WI: n'o c.A.I.c. nape: .
I C ' ’I Q I.‘ ml. m‘JJEEE—nﬁix on tho “math to 0.A.I.C.Dopot ma 1.. .ttm'T .1" '6‘?“ "
______L. V __m. _ ._ _ ._—_ '
~;mnlmmum. cm omct 12 7 ‘_"_ ‘
rw#‘—_l_'w.mrmAWD-ngtu~Iglﬂ‘tgnml- 9/ l1 ' mm; ‘~' ,-
‘ | 1 m;- M team: on smth tron .A.n.c.nspo We .
#ﬁ—A— —_ — 4m-mn_tmm cm from G,A,Il.c.'g%gt dth aﬂoat 19/1/18. -
5 5 on»: Rank. won on tho. smug“. mu. c.A.)«. . one 0353 1371718- — '
.7 k 7 ,1 our am m 032 tho amt; a_cnlcmapot. El. =—It°' 1241115- _ .._____._‘-
‘ , 2 other Rank- Itruck of: the W to c.n.u.c.nex:o u I 22/1/T3. x-<
,A ,A _ Ai. , ,_ 5 omAm;m or: 9. nmmc th to §,Q.H.C‘Pt gu- tron 2311/18. ____ '
' her at attached tro- c 3.8. .
—L_?_I_},“om Ram mama m. 329;”; uo.s.:or an at mm-cnrt nut“: no 1tn.s-m:d. ‘ .3 3
knng, x emu]! J.c.ucxnm,takon on tho strngEﬁ ﬁn §.A.i.cmf Fiﬁ oR—m “7&7 " —‘*
-———— Hm 81! .7 tlknn on the It th awn g.A.H.c.nqwot dd: ottoot 23/1/13.
1 ’ cmm 3.13.3»!3! IS mm mu :25 1 1 v __._.
_..J___|_§.m MALE!“ 19 a mm o: Absence m-és 1 18 to 12 2/18. E
| l 5 oun- mun taken on tho M): m. c.n.u.c.nopo .
1- _* __; _9 other amg,ma1g;;_t_n9, Itmngth 1:0 c,A,I.O,D_amu\nd ntt-wludror tint at D n.l.s. ,
1 aurora with ottoet 9/1/18.
$_A a ”v. m sutu- $3.1m gun on tu_h nrggtmm- min I c Depot '1_th_0£829t 78811118. AW. .
I cum mmm :1:th mu c.A.l.c.napot u tron28/1718. '
?+‘E-an gnmbmng-o. _.._ _______ . .
‘ ‘ 2 other Ranks struck of! tho straight: to c.A.l.c.Dox~.ot u mums 1718. ' f
__-| i- 1 m,m,mmmn,c.n.m.mm_u manna. ____________
_ { i I 1 other Ruiz com- to be attached on mtu‘ning to c.A.S.C.Soa£ord 8/1/18. 7
.-..__I__.;# .MVPosaon 3.71.: granted pomsuon to mmyz/lsﬁ- _- —- —— _, —-
. ‘ ( . .
, ‘! I 1 _ , ‘ _ _ ,_ ., __,_ n «>_ H” ,,,__ ”44'on Lt-OOL ‘
l 3 I At?gs \\L\\u.::_\l.m ”m "l” H.118]- FmICJulSIu. . 0.0. n:-.-.. :xn. Z
\


