I V '. ' 63) . 7
_ war. DIARY ' Army Form c. am.

I m..." m.-. “'u- Dhriuandl-hllig-m 0' v ‘ A

mmégmdi-uhﬁmn mm . ‘ , :

rill bummed in M. (Emu heading not required.)

Phn Date How Summry ol Event: nnd Infm-m-tion ’ l mu; .7
‘_ 7 _‘7 WKW _7; 7, . —_ _—.#______. 7 7 7 47 ,_‘.,V__ A ___"
usrnoum 16/317 cumu-n unitary m-ﬁmJAs-rnoumz. nun“ b sir nobort Iomn, must of ennui... _ Z9.

max. 51/) 'I ‘ Avenue number or gt who during loath — 2'15. {central Eocpitll nnd auxiliaries). 44
_. . — —— ——ht1qtc SMMWWMWW— ___.“ - ——-~7 —» ___ __._,.' ___
‘ j 1 Strength at nnte:— omcxnsat: Inland 8:311:33. : or Rms,us. I . , g
:—":‘V T ‘i— ‘W-f _T 7 ”___,7______7_
_ ‘ 1 ' ends.h.10 canuum sutiomu-y no-pn' ‘ ’
- 7/4.]17 ‘—lI—IrI—:Llig Sister y.n.1u:?;;§s— £8 be—nttach;d on ”317378 ﬁghter. or the hp“. __ '9' '
v. - __ A_Lamum,mcmsnm-§1mror_wmn,_mum- _ - 7-7-_,w-7 ,7, 7— -____* _ -
- 10/4/11 } Inger (:3.an gnnto extension of Leave to'30/4/1'7. . .
_ " V 13/6/17 _I_I'IL-§-ng 81896:: EJJAGGI: t_skemeLthe Strengthn truism mn.xngu_cmm4hd—-mo— __#‘._4.
‘ . ﬂocpital, Bum! PARK. '
— ' 45/4/17— M‘simum mmmmmlmumm 42;-m
- uh]?! I mn1§§§.L.mm,I.l.mmn,-nd x.l.ucnonu.n attached. to:- Duty tro- c.A.l.c.napot. Q.
- h _. __, _»__A A_a_e_r;__ ,A,_ ___A_‘__,__._ ___,M. ,,___—_ 5 ,_ ,~__~‘
- [4/17 ‘ cnptnns K.A.Icm and 3.3.IcmRVI! .ttnched tor mty rm D.A.D.I.s.,Cnnsdians,8men. ‘ 4' ,
-_- 1.. ‘7 __WWJMMMW-_ __.___ ‘
' (/11 ‘ non.Cs.ptnin & chgplun (nan) HJIONTGMR! lttachsd for Duty from 33mm) AREA. . .
_ ' ,_ w17#~_?mmptm_.m1mwmnmnmmpmmmn._ 4?-
I [4/11. I other Rank- sttnched tor naty tron Intern Ontario Regimental Depot, sum. 5. . "
_ - 4/11 .ngdigliALtu-g agstSTmumLJ-nspctqd by SIIFE°WYIVBIL1 G.L.msr:n._n.1x:2c_mx;2£_ -
; . hdical Services, Canadians. .
ﬁ ' #55}? A, -,‘E39£&.E.BNVIJPDPMLQJW ,ﬁﬂtumins rm! .135'9 .11! 999“!!_',, , 77, ‘ ,, __ a-
'l )0 4 7. ' Average number or patients during nonﬁi - 500. _(Central Hospital and auxiliaries).
___ _‘___ , i 813% It_dnt°=- 0919383 14: IJBSIEQJETLLBJL- OTEEB,.BA!_KS.1u-_ * ,_ __‘.___ “___.
‘ l—xttu: :_ om _ﬁﬁtﬁc—m 33.5: 0mm ams‘m.
_, ”$131!th 50391114.- !!ﬂ'PQUFlB "9‘1 M D&E’O’AHEi-nslo-pi-tn; £9; 69519111131 2911011. 10‘ _ ‘
- rn- Si—e'ﬂo'n Won't C'a-p,mﬁ)ﬂm, nil ofher’Inpex-i-J. unitary and V.A.D.,Eospit|1 72——
_'_- , , , 4'1".” 35132300” “”- ,,._ _ ,- .-_ , ., ,_ ‘__,.
. ! “ I , , , , - ‘
’ -| i V T» An,” Wl.“'ll‘):‘.\luﬁo 150nm u'm 3.13.3!” Formichnsju. ' .- .


