. ‘ ' .- ' WAR DIARY mg;- #3113
m- . t... - m... 5 or m 144
Ind
”=3"me i- F.- s 2%?! n INTELLIGENCE SUMMARY '
g: g: Suﬁ “-23-! W— a... (2,... WM ,4, WM, September.1918 -
I 3 m " lonthl Re rt Summit, of Enm- uu lnfu-nadan of Matron m1:
Hf_ §:iﬂ_l__ ,-~.Jﬁ°mumwmm-b ‘
14th Gui 31118. 1 1. lureing Strength on this date. latron 1. Nursing sister: on duty 39. On Official Leave.1 .
wag; ' In Hospital 1. Total. 42. j. a
e ' 2. i'he follo'lug Nursing Sisters joined the Unit during this m0nth;- .
n x. 13 9 a 0n oatin from C.A.M.C.Re De ot. 1.11.1). 4 441—676 9/ ‘
’ 33°33” 133% P g :: g P {11-13- zétetargg’ﬁw?
X Icahlgllggnm. 23/3A8 " . 121121): 4/4-I-563d 21/3 8
j Matron J .B. .
. lilloughby 24/9/18 From No.7.C-G.H. (1.11.1). 4/4-l-314d/20/9/18)
. f-t.’
x 3. The following Nnreing °iaters were struck off Strength dating this month;—
| J Harrison me. Z/W’ To c.A.u.c. Reg Desgot D.u.s. c mutterﬂo o; 1 e
I Reid HJ .L. 16/9 8 " Granville Can hool of Haaeage A.M.D. 4 4—H-1646d 1/9 18
‘ .cheod LG. 18 9 a To c.A.m.c- Reg.1')epot D.M.S. c 6 Le ter 90 r 1 18
= Ialker L 29/9 8 " " 1.11.1). 07990011 13/9/18?
_ laedonald 11.0. 2 /9/18 " Granville Can.spec.uospi tal 1.11.1). 4 4—11—1 85 d 2%???
. l i htron J.Gameron ' ‘ .
| g ; mt): 24/9/18 " No 13 0.6.11. - (1.11.1). 4/4-8-296 11/19/9988; .
l i ' 4. Prmotiona. Nil ‘2 (2:5. ;
1 ‘V 5. Decorations Nil .7. (.9 "
, So 17 ' 6. N/S G.E.Pe11 admitted to No,10.C.G.H. Brighton. Debilit j'f‘c ' i
P _ y _
7 ! 7.111. ﬂavor of Faetbourne and iaﬁsa Hardinge- O'Brien invited the 0.0. Officers and Nursing Staf 7
1 to attend their Official Receftion at Summerdown Cangr‘he O-C- several Officers and ail
{ Sisters ettemledﬁiater 19 Be lefeuille representel he Hatron. $3.! ‘
l «.
I 1.75 “'me IM dl; J.I.ClA. LD.S.$IIa—Ic.lul» ‘


