‘ ‘ ‘ .3
10th Canadzgn Stazzouary Hospital. . ’ ' Q . x
. WAR DIARY 4 Army Form C. 2115. ,.
I I ' . X
. _ i. .u . _ . or V - :.
.mggm‘m éﬁndhnﬂEBM‘n m )3,‘ ' - 7‘ _;
ﬁrminww (Erase heading not required.) . ’ . fl:
5.. [Er- :- ma mam: . - 7,2";
J, :,:m#__ ,-- V__,77 , _.’ - ﬂo;:__.____._ - H _ ,WM_;
‘ max. il/I | Captain r.s.m pn-otcd mp.lgor,c.n.l.c.,c.x.r.,o::ect1vo 8/7/17. (nutmcorpo o .Was/sll1~-_
—— A— - ——m.u1.s;mmm~aofsﬁm—— 7- 77777 ---—7 777* -_- - 77 7 - l—--——-‘
- . bu unmanmxcxn struck oft tho Strength on pectin to c.A.I.C.DIpot.}1/8/1'l. ~ '
-_———— '— 7 7 «dummmm—omwregfgfn: 7 7— 7 7 7~-7———77— ——-— 7 7—77
. ~ . ' ﬁning sister manna: Intenton the Strength. .‘
_ 7- . 7- 7 '4" W mek—otho-ﬁtnugthr—— ~—-——7~ ———--,
Izh captain .w.u.umm ulna on the strength. i '.
' ~—7 7 ' h?—— M11381”: B.-A-.-MW 71m7mn7 1919117 to» 27/9/1vg—7---77—— — —7—77777— ’0»— ~
11 9/17 1. Clptsin Robert mussel tum on tho Stungth. .
_. _n?/a1 -«'—WJMAIE! m: the W7 , — - — WW 7— 4“,", ~ -, ##-
9/17 ‘ Inning Sister n.1,.lcm Itruck or: the strength.
7 7 l" ——M§Bz7731mr7l.F.mn-snnted7usu tral'1n7‘9/17 us 1710;"; -—.--—~*7 77 77— --—7 ~- »- .,
1 [11 . ten other nuts tmn on the strength.“ posung from c. MI. .Depot.
—— - I17 - ‘ 49no—0thor M7vﬂW7forW—-——. ‘ —#———~~———7_ 7————*—7 7—--~-;--—
' I11 I Captain A.?URIKR Stmck or: the strength. ' - V
—~— ~A;—One-Other—Mmc—t07be-attuched- ~ ‘-——— ,___ ——-—- - —— ‘
9/17. ‘ Lt.colon01 3.33m!!! discharged from Hospital and granted sick Leuvejrom 26/ [17 to 26 10 1" . '
—— [1'1 7—‘WWW tneiaﬁiirﬁre, 3mm 1 .
» [11 l twelve other am taken on the smngth on posting from c.n.l.c,namt. _,
7 7 1'! “—Mron 2W IFWTTTW‘F .
, / I11 runty-m: other Ranks nttlnhod n'o- Granville Cmgdga‘irgngﬂgjlgmim
_ ‘ [1:3 ’ ‘ Wmm"3‘tmﬁfﬁ bii' iiifli'g" £m- C.A.I.C.1b90tw ,
[I ,. Guptlinl v.?.m. 1'.G.IIACIDIALD, J.GJLSTON! and !.J.K.QULD Ittm,tﬂl 9mm 7'
— " "“ ' “ Clam“ SpocilruomWW‘ ’ — 7
‘ ; ”/9/11. I m A: nnn:— onmnsy 15: mmlc__31m& 12:-9133, 31mm— 1%, ,___ -7 V ,,
,_— ’1—"——mtcm3 "’—W ‘2”: ma mums. 28. .
‘ - 1 "w "“5" °‘ "tn“. £°_"__'°_"th=- 4.712 (Gsatn-Lhﬂosmtu and m , 7- ‘ -
g" » ‘ mama an mmmmmum. luthor1zad .3 2m- 10/9/17, with anjuumaz-eu /' JID-l7 ~71
_. , 1 _, , , , , 91,229 beds. 11:1: EosnLtleov-npl.I-a canninﬂli—t -a ital Wt!” 7 " -. , .
i | ' ltnrru by tho perm]. ot lo.10 Cmuﬂua Stationary ?loyspiﬂ. ~' ' ’ ‘ t"/14 " [7‘ ]
. " 7 ' "" '_" "— W _ ‘ ' ‘7 ‘ ‘ __*A "" " _‘—‘—_;."|
V ‘7 5.9.3 munuuyuuo WJ ”no nuau FmICJallsfu. “— 7 u omcuumu. u“; .1
- J I ~ ‘ J2! .;:-*
. 4..-: , pg...“ -- , ‘7’ :7 _ " _' ' ;*‘i‘LM~»c '7" __ , ..


