h . m 5 ._
I . ‘ -- —. WAR DIARY 3 ArmyFormC.2118.
~ M‘ regxding Ir Ihllul' ‘ Ind Intelligence 0'
I h.“ m “L i“ F. 8.8%. P‘" H. W. h.“ m 0.-.]. .391” .
.' :32“? “p.???mF "‘ "3"“ (Erase wigunqmm _ m. Inna.
h ‘ M ‘ Hour Summary n1 Event: and Infonnauon l tram to
' 5
man u. n tltnl «mum mnmmm. . V
_lIct 35 ‘Pm 3 “:1.- muopﬁh' "mg, 1 hi. ,
.— man 'm m of! th- Mﬁ to c.n.l.c.mn. m ”I, 1‘. k
7 ummhunumwnmmm”.m$mhu&$£muﬁ
.- .“C‘ I‘ mu: 0“ th. lit.“ 3 rgkmugpzm. N. (c. t A
- “munguntnmmnmgmammmwuw
gun. . _ m
,. .1... um mm |- mtumtm) tro- ' Mlmnmlmm.
[9 . m- “3:1..‘35'55. o. a. «mu m.- Icn sun:- mlhq;hlﬁl’.mm 7
I-Gn- km“ struck off tn drought to h. pun Oqonl loop; 8/9/11.
mm thy Igggﬁndd struck off the ma to mun. Mn WW
h it Ixi- _ _ .7 . _ A
nﬁ‘ﬁmapomxu he stuck! a punch.“ b “Lam nd. 2% I.” .
so . _ .
. w n 1....— un..:- 19. Inna... um um: mm136. my?
Ivor..- ‘0: .2 ?mi- km ti. “.571. Aé‘
bl.“ “Wort quootol m. ‘91“ III. Moll hwm-I,III’/ll. ILn
_ m lupitd,l-thunn.-¢ annua- nt lutomhmummmd Ill urn, lo... -
o c K”. QWOOJ‘OW ’
‘ o.cJ-ac Mm“. . 3 i 7
.' “run. '1. wm—m m. 4/". ln-J.c.tl. ’


