,1 . ' .
-. (71-) .-.~ .
WAR DIARY Army Form C. 2118. .
I m‘ m '3: [m ' llﬂlw 0' '
wmgﬂggw ;. Egighm 11 W. '
. l w . m
willhpupued in mnaipt. (Emu heading amt required.) ‘ ' »
Pkce , ' Dds I Hour Summary 01 Even!- Ind Infénnnlion ' l ' M
— l ‘_ ,ﬁ__ _ _ ,Av ,V .—_—_ V_— ,,_ _.A ——._., ﬂ . - » _‘._._ ._ A
Emma's, _ A
, . m1. 26/2/{7 | Captain c.1..nouaus recalled fro- Comand. a : ,
_!, .zg/z/1L __A!erm lunbeLo‘thntiantLAdudngJonhLe Wmtm Hoammmum m__-, . a ,h, -_‘;
l Raven's croft unitary Hosmtal,8!u'0lm). . I - '
,__ -_'_ -7 ,7 JWHWF_- _
, 1 A11 Hurling Silten and about '70 percent of other personnel employed at Canadian mitu‘y ,
-_ ,_ __, _ w 3m. orticengnd OtherJﬂLhtMJorWMmi—&, v
‘ I SAID!!!) fra- ti-e to tile to net the varying requirements or the uuxiliu‘y hospital... I ‘ _ -
, ,ﬁ _ .,_:_ 7 __ __ .7 __7_, -_ 7_ u___,_ __
l M H.Colpml - ,-
V , Tw‘ , i, 7 , "Cldﬂnllhlo Man attiomujnmt-ill ,, a '
E v_AV ' nursing Sinai! LEICKS and BJLRICHARIB granted Leave ovabaenca rmn 1/3/17 to 15/3/17. 44. 1
1 7 ,—‘thpn' ol—gfo c'iI mﬁi-HW ariiﬁi'ﬁi umtirj' map , mmm—‘Toqu pierinn”row-r6rTIa——. u V—~.
_ f“ V [1'] 7 H~ 1 other Rank struck off strength on transfer to 6th Bosem Bnétnlion 6.8.3., 33mm). ‘ ’
' [17. ‘ﬁéﬁfﬁ—m—r—c—ux m, mmmmmmmﬁw. ———-
" [17 I 1 other gunk attached for duty with How 131 Representative. Eonpihl chmlentstino s - . <4_ '
A — _l_ﬂmz'-Otgintzed www.iﬂmvwﬂ—W —~.—_
3 u“ g m“ nomuh‘ a n1 1. u: m cod no r ha. 1' 63/3.” <4 '
- " , , mrﬁngﬂmn 3.5.9:“ Galen] a A. . P - an 0 non n. 7 JV-__
" 1 g; t Inning Sitterl L.‘ Amalia, I 00% 8 B mrsm.n.snnmn m3 0.8.1.“ com to V ~ -
v _, , , be “mud on PQ‘ELIIB_@_. .u.¢._-r _ 63 Scion lgﬁfncumu M; ,_ ,__.-_ -
' 10 [17 § 1 other Rank returned tro- Oo-nud at emtdim Piy ca, nomn. (7-7“. . ;.
_L- 7 _1 Otherjankwtnkon on thnﬁstro th on tryutox: tm- mhulnvngiitlfy 991190 smagrgm;__ €67. _'
I 21 17— "; 1 ofﬁ- R-nk tmnW 31%): on posting from n.A.m.Cnn-d1nnh 3:516“: A' Z; - ..-
_ " a 5/17 ’ x—lhy mpu'c-mt, canuum I111 m ao-p1u1.us'rmumx oquippod and row for use. - '9 ‘
"“1 hm cmtain’ "'cWoT‘duty’uﬂ—wﬁm'g‘ m- cmadnrnny'nenm 60ml. "' ' ' ’ ,_.._ - ~-//—-———/ ‘ .
?A y W, _. ._, , 7 , . 7._, .‘
—l ‘ U.— mm, m. “'umuu95wu nun—ﬁmjf an;s,'C:a_I;814. . . ' 7 _ -7- L_ '


