.5 - (7/ :5‘7- I ‘ h ' I 2 E:
- J - " '-.
. . WAR DIARY ’ . Arnpy Form C. 811.8. .‘_
I . r l. . 1 I. o, _.
WEEE i' 1’.- Sugeﬁ‘lel mm— . '7
villhpqud in Ind“ - PW (Eras: Wig not required.) . . . .'
. Pkg Dd. Bout Summit, 0! Events Ind M ‘ ’ 3 i
_ , .__.__._w__ ,___,_., _—M_..________—_- .- . ._ w _._é&..
. mun . ’L
m,’ abllu‘té. l m. was especially no in tho cue o: lorth Alumna IndiIn-troop;~ sad at 171:. row mth- ‘ 1
— , —— .F—OMAWW—IW um WW—— '
g i I Inna, lup- 3nd other infection dinuc- very pnmnzcnnd tho owuity o: the Bonita. l '9
; ~———*- — — -—vwwmmmm—WM~ W—ﬂ
! ‘ I Lmnur, Ind x-m nonino- the “me ot lurgicd mm s cm cuon m tréozomd ' -.
, — __ —’——3—' ' m_th—Wm-mrd—EW- :
J 1 three ubulunco- won in non gt 3:111: tile. ’ ‘ ~ . - r___
— ‘— “ " —x_ "' ' ’*'—_— ”"' '-"'_—" "" -'—”"- " ”——_‘——" ‘*” ,
_ , . -- ‘_ . 1:- r . _ _-,_A___ .____ ~3%:7__ﬂ___l ;
i | W Lt.colon01,
— - 1 'i— — ‘—--‘ ~ ' —w ' ~ — W.nmﬁu1m—-- '--~— :5;
1 . - 'T
W— W .W 'W " WW WW " WW ' WWW‘W'IW‘W'WWT'W '?
m: 12_!__1 othar Rank recalled tu_cg-md. W _.______,V__— L4 3:
1 i miha- of piﬂinfo E emu. of Fe?! cnpnoiﬁ of Hospital tonporu'uy uoo-nodntcd‘ on W ' ",
___ _ __‘ __ _ ‘ Inttm on ﬂoor etc. _ __ V _ W
- 712/16 l Anfﬁﬁfy roam fro— A.DIS.,E§EET:3n ﬁ um um»: Soulﬁ convulonconi Bonitnl, ' w
_ _ : - sum. .- .mm. _-_+_____-
" 5‘6 8 M&Wﬁmﬂ. W " f'
‘ _' _ [12 - 6 7 'Southlnngh' Ind 'Mluck1_bu1:1din2, nou- Ravenﬁﬁgxyﬁ‘ nggim,_tg_§c_n om g- m
H ' ' "uTJEﬁl-y‘ EacpIﬁIc for Iﬂocﬂou- cuo'u'f" DaT‘énpnoity or ouch bundlng .ppnnmtoly 50. ’v - 1
' /12 6 11 other Ranks ncullod fn- C-ana. __ V _ ﬂ 7 7 m
—- / l g A ‘—2 am: mun:- nnmaitmaosuge—h aha. u‘ mdionlly unfit. "W'W- ' W i4 . 1
' 12 ‘ Ange npber of unm_du tint hnlrpt nmth — 1&5:- dg , 5 1g“; half — 115. {/9 ‘:
. ' I . ' I mr-onncl inun‘ﬁ sf Rife 9% IUBIIIG smm, :_ 01%;}? smart. 5‘
_ } ' '7 -- 7 _ _____ _:,,,, # - MM_M _ -
I i I . . 4f...”.......€¢m.un....—é...r“"—rw...... : manhunt
V _i l -|- Awe. WI.\\'II.1:,'.\III6;—3wu‘ -=,'.o—1)Tb.aTr;-;¢/cf/;uéi'.+ __' i 00M] ”9370 stationary‘ﬂoﬁttali‘arErFr ~—_-—.‘


