- LLLJLLLBJ --. ‘ W
no.14 cumum General Hospitd.
nsrmum, the St: 1:11 flvl C.A.I.C.Ibpot. .
m1. 3 Ito“ J K.BARII)I Ind 3.3.nmnson taken on eng
- 3/11/3 mi'ﬁ sinu- 6.71.me taken on tho strength In)- No.16 Can.Gononl Hotpitnl. .
. 27/11/17: 1 other nun: tukon on the Strength tro- D.A.D.||.S.,3°Bf°l'd~ 10!! A J B n
. 3/11/17. u.aot.om K.D.PAI'I.'OII, cmuns c.n.m. AJ.IOOD, c.J.mA . . . .383! .
m. '.C.PA-. URSJJG SISTERS l.l.mGAl, L.B.BAK!R, H.130", munm, c.lCKAI,
(LIAMCK, K.E.'HI1'E, J.I)R‘.IDI, M.SJIACIDNALD, I.B.MITEIm£hF.S.IUTCH£ lJumm“?
3.3.1.103“, lansol, Luann.“ um aJ.B.acrou, and 69 0 er Rank- Iken on the
strength. now.ch & cumun J.K.1‘IBBITS attached for mty. M
I 28/11/17. CAPTAII VJIJAGAR struck off the Strength to Granville Canldiln Special Eospitnl,ﬂll10lg¢
I 29/11/17. LT.OOLOIIL x.n.pumon assume Command of No.14. Canadian General Hoapltnl,lA8'rmllBlll. .IID.
' 29/11/17. LLQLOIEL 3.5:an ceases to command No.11 Canadian General Hospital,lmmukll. lb/b-ﬁ-éog
' 29/11/17. anomm. s.snnonl, luau J.c.umou, Mme 2.3.!ounc, a.n.a:umnson, Mllll'u,
A.B.SII!S. 0.3.mAIOI, 11.3.an111, J.E.I‘CWRVIE, A.3.'00D, J.L.'ILKIB, A.E.'lLKI!, .
Q.I.& EI.CAP1'.G.H.EDCK, LIEUI.'.C.PAGE, HATE)" R.EJIYDIME, MINING 81313118 HJ.B.AC'1'0I,
L.EJBAKIR, x.n.mms, I.I.FORIIAII, E.MJDGAN, IJ..maum LIL-I, luau. ILLIIIBAI, '
gunning, 1.3.mnm, r.s.lu'rcn, uauson, 3.3.uuza, incuml, c.lcxu,
LsJAcann, c.lcam, A.L.Icpm, K.u.lucmum, LIDR'NII, 3.0m. S.E.POPEAII,
mmnn, n.u.n1m-ums, AJJEImI, 13.11.1113“, Gammon, x.x.wml ,
Ind 116 OthBr Ranks stuck off the Stnnith on pontinb to No.10 Canadian
Stationary ﬂocpitnl, with ottect Iron 29 11/17. _
' 29/11/17. mucu’rug m 3.x.unurs onus to be attached on attachment to No.10 Can.8t|t.ﬁpl. I05?
' 29/11/17. 1 other Rank (c.A.n.c.) com- to be attached on attachlent to No.10 Can.8tntiomry EDBDLtILiL‘R.‘
' 30/11/11. srmrn Ar mn:— omtxas- 9: lummm a:arns— 18: OTHER mmm- 126. ncﬂ
A11 personnal of No.10 Canadian Stationu'y Hospital, comprising 15 Officers, 30 Nursing - ‘
Sitters 5nd 118 othar Ranks, mun attached to “0.14 Canadian General 300911531 for puma-
ot maroon and nations.
AVERAGE MR 0? ?Amns HIRING Mom:— 460. ‘
(Contrn. hoapitnl,lutbourno, and auxiliaries a1: Sanford,viz.RAle'S CROPI', SUTHLAIIIB and
mall”).
I{, 59 “ML: Lt.co1ono1.
commung No.14 Canadian 00mm nonpitnl.


