WAR DIARY Amy Form C. 21115." ’

I . r . 1' . I m o, 4

Wmmxgﬂhﬁfdﬂﬁmmn m 13;.
33%?“ ‘ . (Evmkmdiagmt required.) - . .

Phase M ﬂour Summit, 0! Event. Ind lamina . mink
3—min.——_— _.V ' . 4, "T.”

. m. hf” . hJor CJJBD'I struck of: tho strength on posting to c.A.I.c.Do t, amateurs. - ’Q 5
' _' ,‘._' _apmn IAWMMW.WV& - n
‘ ' [7/1 I I othuj Rank also. to be nttachad on returning to xntern ont.cht1.Dopot, m. . , Q ' 3;
—-I— — WW—~_—— . '.

' ' [7/1 'nuksuck- no-pim,smnmkn, m.tod by Unit, and buuung'xnoum u I'uttucourt', alumni, (4- "'
— ,__!—'_ ,,,.___.— 77—— 7———_————-— _h, -

. ' Z’J'II'F' Maine 3131:: C.A.lIl} ?rocudad on Tnncporb mty to cm. Struck off Strength of Unit .9 .‘
-- r;‘——- ———.—oa—m—to—G:&;I:Gc&potu—hrm~ ___.,,_~__#, A———————————-—_ .

- ﬁn I 1 Other Rnnk attached. for mt, tron C.A.I.C.Depot, nmman. . L“

_L ; __ __. MW onvpostmgﬁsmrllrmu—MAMWW . ‘ '

1 ; | Spociu. Hospital, BAISGA'I'I. -

7- ' 31/7/1 _mrn W-Mm- 154 mmimmsnns— 16:. mm;~—————~— .—-—. .,

I I ‘ Annmmz- onmns— 5: IHBING SIMS”- 1].: 01m ms- 21: GI'ILIAID- ‘0 " :‘

—~ 7-——‘ — , * M-Wmmamz-~4ao.—W. .- . ‘

_ ,_ _|___%__!__, ____'___, _, ,7 v,__¢______ __ _— 7.
A_‘_ __1E____I__4_ ____# __,____ _d-___._' ‘
-7” l— ’_- 7 ’ ———7-_—*-—%ﬁ7.44.:—.4—_—=

F 5 W ‘ - “48-"949VGEm-n,§t-F%°95E1.ﬁ9.!vﬁd- -

" “rm", 7? “’ _¢_—’ "— “ _ ‘ — "— . r
— —!—’—%—'—1~_ —— _— .___—_ V ‘__— irﬁ—i ‘——k#~~ia— v“ #_,,__,,, ,____, i -77- _—‘—_N- r‘

' ——r i—— g '1" « w——*——— ___V_V,_,, 7 ~ ——**r—~——--———-—~ y
‘ ._ -L- , .-,‘, ,,-,:,_V , ,,,,___, , ﬂ , ____,__._ ,,,k,;,, _—__‘;
' _7 ‘ I i A_ I, _ __ v __- _. . .7 , -______'
_ -‘ | Aug” “Wluuiluso 3m, uho D.D.3l- FmIC.,':II5,'u_ . 1


