' . '7 ’ {1"25 . ‘ ~ ‘
. . ’ . I l‘ ‘ WAB' DIARY ‘ Army Form C. 2118. -
_m- naming- 'u mrk an ' m ' "' ~
_" .fo?c§mes§.§§ﬁn. \’\ M W no.1c Canaan:- counts]. louutn, ., 3
arm ??mml'pld" ' ' (Evauhudi-gmnquind.) . lnthouneJucuz. .
. M l u... ' "our _ Suman of gin... mi km _ I nh-o-Io
”‘33:” 1 ”$9. 1 u.:.:.nans taken on .semngtn 30-149mm: P.?.0.R.c.nonpita1,noxh111. KR I
— —— ~ 7——mm- anw—m MWAWW—iﬁ—wm — -‘
} 1 i Insult! 81ml! r&hmx taken on strength rm,- c.A.l.c.ca-.coy.3~z.19.u,o<>
—————- — WW~mww——, »-
l ! ! mm m 1. am and khan! struck on strengftir; ml.Lc.cn.°-:.on grocleeu'nc |__
I can ou-i— lam: tmhn cmE :trength tro- c.u.l.c.n.a nmot 39-1-19. 1%" I '
—1MM'MMWWWw—r — —~____
' 1 Jim 0th"- m mm struck off strewn to c.A.I.c.caI.OOy.3 1-49., I
ﬂmn.-lm mmmmmrmWWms—rh . .. . . . . . ﬂ~
, ‘ mm mm wrung I: turn our otrength tron onmue moan Hospitgglo-z-lsm }
. , W7 , f 7 - -' cgnm 0.x;rmnt off “WoWwimﬁ ——~.~ — ~- —
V ‘ . mm 3131:: ndemurmm, mm. Itrnek off atrength'on bej. nvmaed to Cmdl. 11-3-19m
’Aﬁf —fﬁimt;cmmnea WW—w
‘ gene other Rut struck off strength to C.A,l.c.n.l 1'.nepot 19.3.19 m u l ‘-
‘ _;—_l_;ﬁ‘bthi mu“ mmacmmmﬁ—‘ﬁ—T— —I*
_ mm otﬁer lnnk couc- to be attached on mmrn to 3.0.3. Sanford 26—1—1 l __ _
—Emr.‘mu;n.mrn ()th renEEh—rm- . ¢.Eo§.nu"£1—“ngn,15—z—12.L% ‘
_‘y __1 FM 815'!“ H.401“ NM mmzth tron no.4 a a 7—3.. 1 ‘____-
I— i_ '31”! 1.7.1'WA! tahn on Rum ﬁ E.A.Lu‘&c.c”_’—kaL—Wz—W a 19.,
_ __L 7, m 818133 mmmamg-mn_ammcpgm.mm@.ﬁ______ - W
I mm 31ml: 3 .mo!.l.nmn.uulc8,A.L.u(x.l.L.mm,x.maAR.tnnn on Itmngth tro-
-, 7 ﬂ 7__ 7 *7 IDJD N.oen.ﬂoqp.nLiﬁmon,6-a_-19_.______.“___,___ ‘ 7 ’\ , _, ¥__- ._ rﬁ‘w
i 1 Inna 81m 0.3.mlm struck off strength to c.A.u.c.cu.Oo.a>-z-lz. ﬁg? ,
_ , , ;__7~_:-%—¥§!a§titi!‘% can" so be- “Lam d W__ :————~v—- - _‘
1 er alt. tim‘on ctre th tron A. c ms T. t 5-3-1 um ~
_ __ _ -__ *___- three, 0&0: R!!! mgﬂiimnﬁstm @mmm ,_____
. | . '.
l 1 ,_,_W, __,, __ - __
. ' ""7—‘—<_' ' ' ' * " '—
7 V I ' Au.” \\:.\\n4:.~v.\lum by.» 1:110 D:I;I&L FmiCJﬁh/u. r A ' _A‘ A- u —“—l“‘ - 7—;— -' ' ~
\~ ‘ ‘ I .


