. > y . ' ~. , .. ‘ v_
. WAR DIQRY 1 Army Form c. 2115.
- ' . . . . . 0'
lm§$ﬁfm “$8122; “ﬁfgcﬁr' IL M.
ﬁangfxezhfrlmpiﬂr (Erase heading 1w! n'quivcd.) “01‘ “mu.“ “Mm mwim- v
Plane Dun ‘ Hour - Summary of Event: Ind Inhrmnlian 1 n1...” .
__ ,____ A .- _ 7.- ‘77,, , _—_.q____.__——_— _, _ ..._._*_M;
‘ .' . .
l i mu. :11 lo tn (xltnblinlnant 520 uan-mthonua n no- 10th supt.(191'r. |J§3,,“ [1 ,. 3
‘w: m°b’u.;;::§f#:rﬁfmggiwmg_mml MWMOQ 1911-13!” .____k, 7- ____’
‘ ' ‘ sun I: of lo.1o Cunuu-n 81:3qu Hospital. 1 1
1 ,,‘_ _ , _ _ _.me.mw-wmm m‘_-_._
.' i ‘ . (LL.MGLB. C.?.Jllu'o 3.3.3‘.‘n’ mbtmmw- c.u.v.surrn and 3.1:.Icamvn. Curb.
i .“Oct tm- 24/9/1'“ ;
7 W . ,-._ “Wind Wqur—wmmm on wgsmmmmm -.~ “1
I Stutiommihl, Iith effect 21. 9/17. ._
_ _ _ wzmgm. .th—SML‘MA.LCJEM,—t—th~ot£mraslzﬂ¥t 1. AM—a ﬂ..____,.._.
1 CARAIB l.c.'ALI.Acx Ill! SLIM! attached from c.A.II.CIhpot (for duty '1 11 Medical Baud, .
_ , -7 -M) 111:): eHutJlllo/Jﬂ. V . a_v ,_ _. -_ ._W-,,,, - “"h—“ﬁ'” ”aw;
; | cmuns r.J.ncnonu.n and 1.3.3.00014) attached for But , with orrect 29/9/17. ,
_ 7, v 7 ,7 1W muted MWM 26/9/uJo—26ﬁomfimn-amm4r .; ’1’, .,._.___
1 1 . Officer Commanding during this period. . _ .
,- ._..« mp1,.'_m-cmm_gmntnihue oLAbsonce ml—i/élO/MiOW—— 7 ,__.______ 51-7}'__.
ﬂl/‘lO/‘l". ‘ cMJJLRAGAR pMoodod 0n Count! to Granville 03an Special Boapitul,mmm . ,
ﬂi__ulmm.~_mn.t.mms_m1_tm.c.a.u.c.nupot.____i- _ 7A — *_.,_. ,_- «3
*15/10/17. 1 cnprulu 2.6.ucmnm and. J.GJLSNB cone to be attached. ' "
—~ —-*11/10/11.‘ mw‘merW—b-ﬁfﬂfﬁr~—d —— 4 '
P?IIOIIV- ‘ um ”.mumz, Immune manna Loom!“ x.A.nAms L.BIGKS mummy, v.3.mnl ‘ .3
—— dg— — < amerm Mn,» trumman, Imrﬂdamr .. .; az... ., ___:
, ‘ ‘ L.I.MI, Ls. . B.M.ux.son, I.L.m!nnl, I:.J.muz, Lamina, N.IJoanun, a. ' H . u. w a ,j
_, _- 7 7, . - “.m, J&mT—sahmmrzdommlrx;mnnxm n.n.mmm; xmnmmr- v -:-— s f
_ _ | c.lsmmnl, nmm, A.l.mlxas, ?.mnmouss Ind n.1ur, ma no Other Ram turn on «1/1 ~10; -..
‘ — '- — —‘ ——--ﬂ**mh 03110-13113 Wﬂmnm'ﬂﬁmtﬁ. ' ’ ' —‘ W *— ’—’H“_—- v
17/10/17. | lagranwms, CARJIJnIHSAI DI.CAH.&GEAPLAII a.mumm 31:130th for mg no-
“" .’ ’ ‘ ’. . ’WWI.—' " " " ‘ ' " "*" "" '—'~4 _
17/10/17. 10 othor mnn uttnchod fro: No.10 cumu-n Statgonufy Hospital. 7' W 7, ,_ A , ' - -
9 3 : 7__ __, _ , ‘_ , ' , _W_____"
_l l _|. A99” Wl.“’luz;.\lll§o 3m, ..~,'.o D.D.&l.. rmgcJanau ‘ ..'
.- . _ ’ ' um"


