I ‘ ' , @) ‘A‘ 0'" . .v:
. , y - . .
‘ , WAR DIARY ' u ‘ . Army Form C. 2118. ‘
. . __r . I ”d . o, . : .
mm“ mxwﬁs Feels? m ' - 5
viii] Emmi“ ' (Erase Wing not required.) ‘
1 Plus: Date How SIIInmu-y 0! Event. M W ‘ '
“IE A __‘7#__, 7‘7-.. _ , ___,,____._—.—_.m _. ' v _ __.___ﬂ.‘n
' 31:316. 2Y/6Il§ — 479,010.. of Surgical Supplies and Hospital Clothing unﬁlled our to the unit Quartonutor £1 -'
b the mum}! ONTARIO Brunch of the _gglndnn Red Cross Soggeiu._. ‘7 V ___“W -
" Valélgz— — II 01W: Raﬁ ﬁmi of? {En S'Emgﬁ: on mango nu medically unfit. I(fz .. .
, _:____/6_1V , WW}: mu: - onmns 14. arm mums 117. W 7 ,_,_ ,,,,______ ________
_ __E I_ __ manna emu on” AS 1!! bmgg noun. 27(— ‘ ‘ '44 I i
I ~
‘ g _ I / I ’ ‘.
f' ,_ _'r _ 7 —I_ " ‘ ' ——" ’7’ _ -_‘ " "—' " ﬂ-" ' “e" ’6‘: Lth‘IcWol—f w""‘——‘
V_ ,,, ‘- I ,,-|_A i,” # _# W“ __,,,#, _ _ .,EM&E££“£EE:S_EQ£M&_ _\
: ; I - v .
?;m'méginm, I _Iﬂatis’iaesi 'wtivniw- °,°-91°ﬂ-_.__-_~___7 ___--.ﬁ____I“?‘i;,;-«~
l'U'l/IG | Letter fro- Orfioer Oo-anding Unit to A.A.G.,l111tary District No.1,mml, 0MARIO.ItIt1ng ' I710 8.3. i
— ——1-— ”—A 431.1: WMpWWm—jnmn --—————— __
3 I , ll'll'l/IS .
7'? ?_ﬂ/‘lﬂ I 3min!!! or um um r&oxmmm Icing. .
—— ————- ~ , - ﬂ , ,,, 7 ~ ————-—-- , ,,-, , Ezi: éhéi "ﬂEhJ—LW .
I I Ctldg.lo.10 cmauan stationary 303mm: 'f
m *IS/I‘ I better reogived tro- A.A.G..lo.1 un.ms§213_mg§ Unit_1»:3_bo>17n_fc_lq.1_._rﬂg to proc_gd 53.37- "
_;-_ "__' O'am—I [II Uni! “u. _'_
1%:[16 I Hold my hold by officers and lien of Unit at Ieggem H",1'_°.""§-t! ,‘F‘EPESLWMII onmo. _ 3/16: I‘
M‘ 1‘ [16 “ nutmcttmrmdm TIG’JWIDI’atI, ﬂit Unlt leave Lemme!!!" It 12.5 P.I., H. - ,
i I August 18th/1916, v1: 6.1.x. _ ,7 , ,7 #,A _ ,_ . 7, , g 16 ah I
-- 1§r~ '-— ' H - ~ ~ , . - -_
I | .
* -I l I Am, wnwmnune‘; ”Mo n:'I'-.:).D.&: ra-gszc‘Ia—nég... ,_ ' . -


