- ' ‘ ' - ~ 7- 25/. M ~
- . ‘-; WAR DIARY Army Form C. 2118.
I .xm' ' 'u m‘ audlnoll' -no.- "' '

’ m%- igan‘“i;wd"in?;hgﬁ-u- m no.1“ cmmu mm. magyﬂ 4

mum 3"”..me " l ' (Emu indium! mum) us an st)

Phat 1 Dal: Ilmn- Summary of Event Ind hm nh-ub .
.V_, —'—‘ *r , — , _ 7 , A..A_ ._ _. .—._7 ____._ ______— -
wiml‘it. ‘_I or 6.8.3211“!!! V_t-_mennon the strength :rp-_C,A,Il.glngpot7u (go- 26 2 18 l<&?__ l_ -_

i fkl WW1: timnsrol taken on the strength tron c.A.I.c.nspotn trou- 2/5/18. I l
—~——»7'mmu . %:———-
. w; r ‘ ‘ ;: , : I': '- ‘ I
‘ —; ‘ u u 1 u . . c 7 MG oi! ha 8 ru . . .0.Depot ‘8 fmnlﬂ/S/Ll. , L
| Ihrsing Snter ll.!a.it granted ton. rm- 13/2/13 un‘tu 27/2/13. I
_ .__msumj _-«~.__~‘
, ] 10110 other an: attached tron 0.5.8.6. aurora,” troll 26/3 13. - ‘
____4__:_ - . _._0m_0tm_&~nk_numthmn_Q.L1.n._ﬁnanu_tmLm/zm.—_ __..._-
! One other Rank attached {mu Q.A.S.C.Seafon‘l as tro- 2/3/18. - 3 ‘
W, , _ , 9m other Bankcamnjo ho aﬁnWWas’m-W.——JLA%—lu .__. ., _.
‘ One OthU Ink ceases to be attached fro- C.B.I. .Seaford 9.3 {tom 27 2 . IC . ‘ .
~ ‘7 ‘f— n Dmrmmms to mmmm—m—eﬂfMT—%r—————
12/3/18. 1 C.l ml. unit. A.n.coATR-8 1:13-1:71 m th rtr'mcth {ma O.A.I.C.Dapt as from 6/3/18.IC.4—.R '
I 1 ho Other Banks struck off the strength to C.A.I.C.Depot nu Ron [3/ . K - '
*——-—-v—:——.—!uo-OthervMO—etfuer ctr the—WWWW“ ‘-
19/3/18. i lion c.gmum taban on the strongt m. C.A.I. .nqmt .- m- . / / . ILR .
_ 7 -——i—————]_mmm sumamm taken-on . . . . . ——
| I t 01.; ml.nrmr.n.n.oou:s struck ott me strength to C.A.I.c.napot u tro- 13/311,.Kn - -.
— ' -—-7* mm ?.mmm"mmﬁW*—' ~ ‘ ‘
r | | ennui 1.0.3“ granted leave rm- 19/3/18 nntn 29/3/18. K6» 3 __ _
— "“— ‘- * ~*~i- ho other mwmmr or: W tumm“ﬁﬁi 15/37uf1é’v‘3- "1’ "‘ —‘—~
I26/3/13. , mum: 315mm ”Jul. team on the strength nun mummygt 7;; £91- 121%“: Kg
~’—‘n—*— 4--mmo.mum‘ﬁzr—eriﬁfﬁ .... potutmls ./<.._ ;
. mm snafu J.|l.lllBt-!! struck at: 1:19;:th h to c A u c at n no '> _A __‘5
—,——§‘ "—1 mm arm I.Wlmmn . haxntil 2855718. Ki i] — . "
,_i__‘ ‘ _ Vii, ,7 , _,__2mmm .__ hf 7___ _ _
> i _ :30 ("‘50: ram“ 11317 v I __ . _ i , -__ - ____‘ ___ .,_._._ m—_ ,V__._ 7 _V_ -
i x...” \\-u.\\u.:.-,.\lmu J.) “$ch'ﬁf 155%..w‘mqua
‘ ‘ I s .
‘ - r ..
.. _


