hf lﬁ
' h . ' WAR DIARY . Amy Form 0. ans.
‘ ‘ “summ‘m-m' E?m“st'ﬁfégﬁéﬂs‘ﬁ m. 15.14 cm push IDON-td. \'
'31? m 3:" manual): ,. "‘— (Ema lmdingrwt mlind.) '
Phce 1 1).“: “ml! ‘ Summary of Emu Ind Inhuh'tl ' I ml.“ to
manna. 7/5/1‘1. lemul Lanna mm on tho ttt-I‘th 5/293. K J? l }
3......— _ 7.._~»m‘m-mro“_thm W W,ﬁ_____
. ‘mlsm arm Lens“: atrial on tho Imngﬂl to VG.A.I.€.pot 15/4/15.
_ -4- _ , 'm MWJW,WQ‘§_— 4
' ‘ 1 IO!” other Int taken on the strength 28/4/18. I ; IE l '
—f' I nun: tom“ b m at rt mud: to undergo persona: annum- o: 9 n-nth- I- "W
5 . 10-. Other son 1 u g .
_ J“ ’P'.__‘ wwA/umji”. *““’*’* “"
§ ‘ ‘ Ia nuns mum: an I.I.qun.x. mun on tho um: tn. c.lJI.c.n-pct,m/5/ . £4]:
__- a 7 W, ,, ah; karma , H-___.
I In stuns 3.x..amnn! and hmmmnx Itrn or: tn,- smut to c. Mhn/Slllu IV
, .. lime mix”!!! mu: arm VMwazaﬂm. a _ #—-— ” —.- _. _
IIJOI cu.“ puma: on count in ln.15 (Imam anon]. lo 0-,13/5/11. (J? I ;
— — 77* -m-m oft WWW ————————-
21/5/13. ‘QHAIIS 3.5mm um 3.13m tuna on u- .m ' ,n m- c.A.I.c.nqot,15/5/u.l(,“? \
—— —— ,_ mum!!!” “WWW
j * 1mul Lam pmohd on oa—m t0 ll th 611nm burn “15/5/18. (m
m_ _m1mimmhwwmmwo ~ 5
icon othor leak “not :3 th- amn‘th a khmkeu. knot,” tro- 4/5/1'. ' -
#_,_,_ ﬂ ——r.-o~0thor W ”W. n - l .
1 'OmOthorlutatx-nck rtth-t thin -° ‘
g_____._,
—~ m #‘L J... 1.1.». cm noun . nus “"9””? u I ”AA? ‘6, ‘ -.
. | l0:- Otur Ink oom- to h. nttuoh-d tor nuou u tn. 1/ 190 ., , V _ _ V____-.‘._..__..
__,7 "' “ " 1m v.1.n. tthobd'u—qut-ifﬁir’f WNTK’ﬁAL , ‘ ,3 .
7 mm 0th.:- lﬁp J ocu- to h- attuhod on nturn to tho §.A.M.WI . _ ,-
- —J$m g‘WIJUKgOB—m ru at: tho “nun to annuuo Gun. apaJ-pt ,m-,a/ 111.01?
,__i a__ ”Wlaﬂglayin-MMQ m_mngmWM—L—
‘ ‘ won mm to a m- e. and. .
, L ‘ A 7 I'll! War“ 1:230:33 90 Dipit-IJ. D%Mm 28/5;’le.(€-63———’-> ~ --——
‘ ( M...” \\1L\\..p.,\....;. ”wig" .25.}... agch’am ' .- 4 H H— _ W — v ' - .' ,7.__- ' _7__ ' '
V l .‘ - /


