‘ . . ' ' . \ _
i . _ o0 _ , ‘
- WAR DIARY - Anny Form c. 2118.
‘ L wism‘m'llﬂ'ﬁfsfégﬁfﬁ - w No.14 GAMMA! Blum- 8089mm. -
l ‘r f. ' _
31? m 3:“ manualx‘p: ‘ "P (Em; loading not requind.) nsrnoum. _
Pl”: 1 Du: ' Hour Summary ol’ Emu Ind Inhmnin ‘ I 2min
lmbéirn7—l—I _ V V ,,4_,_ '—+—" V" m_ W ._.m. I
Engagz._,_'1/6AIL-:DBSIM ",gs'rm LLROBEWI Amntggg oft shagxmngthjo.ln.16‘wmnrl(s&_ _ , _
i sen'a Other Rank taken on the strength tron No.15 0.6.l.a.s tmn 3/6/18. an- ,7 I
#H 7* 'mjthngJtmck Mtrgmtkmwmawmtmm.._1_._
|14/6118. :cu’nn I.G.L!ALL tuna on the strength from 5.} Canadian c.c.s. as Inn 6/6/18.IL h _ ,3
‘ _—‘__-h,,ﬁmmmm.c.mm WWW VJA...__«
| ; mm arms S.E.Bmlxg. E.J.PA!BEOI srruck off the strength to Granville School or
.__ iJ. _‘_!n§ggg.!gmm14/6/18.JL, ,__ ..—_______._____—V ._ m-r_ _ ____4 _
‘ . One other Bank struck off the strength to MLC.GMualty lbpot ac rm:- 14/6/18. 1. J?
—, wVialltJﬂJJL LUBE!!! amnhkm, taxman mmmmmmnt—u‘?“ '——A
' ‘ led Capacity increased to 661 bcdsas tron a/ZIIS. IL v‘?
37/6/18. emul- V.I.G0! taken on the atrength—from—me c.65t—u—rrau n/s/Mw*-—v -—- —-—1—~ —~- ‘
cmun v.5.umxa struck on the strength to G.A.l.c.‘lbpot as am. zo/slchdQ '
, , , humane mtmnm struck'uff’tfm—strsm‘no';mﬂ. as ron , ﬁ*——-~-
Dne Other Rank taken on the strength “on 6.”.0. Depot In from 24/6/18.K
———.*——~ﬁm~ether Kamr-struck off the wtreWTy—mpo as ran . . —~“'
.30/6/18. Innsnu sxs'rn 3.x.loom and mmouns taken on the strength from C.A. c.na ongglélum-LQ _
— ‘“* " —Il!m 31mm nwamemn—mnmgmL—n
‘ i DI. mum mm,l1nister ot Interhor,lon.J.A.CAI-IER,I1nister ot Colonization and _ ___ 7_
4‘ ’:— —;' ‘Iu-imtion martini; I.?.lxcmmnrvrnm—mﬁrﬁm/G' 7W. x. «x '
I ! Ulm- I.A.éAIIS,represent1ng tha um! -1n—¢lﬂll inapgcted this AEOJDAJESIMJSJL .5} __
‘ "’ *— 1’ nzth at ute——otr1«;n-—-23.mrbhﬁ'li’étéi—Tc—Z-‘jﬁother Kanka—na. _
V‘ W, '_ 7 ' _ 763:!“ "“5” 0‘ Patients 1" HQ‘ilﬂ-‘Eil duangt_laeJ-nggt_m=.m,_ ”A V -4 A ~ __ __..
. i h?g?nzjntitury lospital,tutbourne,anﬂ Auxiliaries at'gelaford,v}§?~E:e:15cmtt,rrmt1e}_§ and
" __‘t——""‘ — ' ‘ ‘ —" —— .‘._
* __ -, WV_ ‘ V 'WWWH iiiv 7 7A” "4— .K :.U...§m~sm. . _. —
rri—j__ 7- , ~—.— 7 -. ..—-———- 7 —-v — no.1 . - v_—
T - 1 I ‘ IN”; “I \\Iu::,.\lIINI 5,.ouu Irg/lrh I;D.r&l.. FomlrcixAn‘OIx; A—— V ""' —— " “"_‘" -~— ' V *--'


