M r: q , 3— \U« 1
' , - WAR DIARY ' ArmyFormC.2118. VF!
Instructing nguding vyu Qinriea‘xnd Inmlligcnoe 0'
Wuﬁﬁmﬁyﬁhfﬁét mm no.1; mu- “ smut.
till he prepared in manuscript. (Ems: heading 1w! rrqmml.) m
Place ‘ M V Bo." Summary uf Events and Infonuntion j Nf$::ﬂ lo
__—;__ A- "__—— v ﬁ, .—__—, , "— ...__ __.. _;, ___ Anpadicm
\ i ‘ I
F)
Inca. 614/“. o— wn: m o“ u. m t. mmgmmtyhpg union.» mm lﬁnﬁ j
. ho Ottu- n‘ m of: ti. “ﬁt to muu-um not ﬁt “rut mmdcﬁ
Inn- nun Luann: nu. u.- on th- M m- Mgm Wﬁ/u'l
um. um mun stuck on t;- m 0.2-.)an gmu. 111,411 1C4
m" on.- ns- u- o- u- M m- e.qum-nm la.» n Iliaur’i,
2-1:. Oth-r Inn mu: 0:: tn. gmt- t- «:4.»ka “owns. ton
haw. mac run m: m. mum m,hm.6hl_u. K . - z)
aw. mu meumm. Ln «
OI. Oﬂu- n‘ 06... to to st”! 03:.“ t. ﬁlﬁm-ﬁ win; Eggsﬂ/u. W
m m WI“. ‘3 m“ I o - ~ ’ m
:1"; . mu m :2 3-:— m: 3. am c.A.I.¢. mum hinégnlnucﬁn
m ‘33-» tab- .ttthm . In: mmmww3rahmrﬂlé “Q
I , , . ‘
I 31/" mmﬂgm W x .I .M m 0:: th- m on gun; to gaunm.
, ' ms . . -
’ Cu: O ”ﬁllfhw m .22 th. W 3 h.” undid! Ion‘d 5.1311.
.11: m ,ﬁﬂl. “- . .
3:. ww‘m m-cn.n:m:1:5mﬂh£u.lmw Nﬂ/uuc .
III! Oth- nm m oft tbs mutt thkhhuu uh I.“ hoﬁaﬂmdbﬁ
M 3% ddo— cm." :1. Inning ”M3,. 0th:- “Hm
Ivor..- _bc 0: m 1- “1‘1 urn; tho unth—SI‘.
m mum: lolpttll.hlthul-,ul unit”. an: bnomhm hunt III I
I m, h. OO...OOOCJ£3¥5§o-oooni:oouulyo‘tj 1.
" 00¢.h914 M C... ﬁ..gm-m. .,_
l I Tau. th—m moo. 4"“. $14.le -_


