7W , r Vb—‘H In .E' .0

_ »- f ‘ ' 1:: 5g?

' .—~, ( y :5? ‘ 3'5»;
WAR DIARY Army .Fonnp. 2118. ' .7_ -

' ' If - . . . W V

"" 9......— ""'m‘gu‘:i,ua‘i-“r".- Fm" “m n“ m '
33% inm-aiﬁ ' Ill!- . (Evan Wm! wquired.) ‘ . >_ .‘-’

. Plugs Dd. Hour . 8mm ol Event: Ind W - ‘

- m’ ' '—““ ‘ ——"" W ‘ ‘ -:
olrmé.“%l [JG —‘ unt.J.A.mmx taken on the Strength. > w - _-
+A k—mn—emn—om—senngﬂr— —~——————~—.——~-———— » , ~~—-A —— .
- - g | 5 menu: taken on the stungth. . '44, ,_
A ' lo hernia taken on tho strangth. “Q 5
—-— —— 7 A _ h. ~7———7---+— ——~——————————|—T—

' ‘ A2 Ismn ”.mmz.mn1ng sutur- Loonun. ILLIAcnouns, 3.I.In.aou, Llcmum nun é¢ _, p

‘ ’n — — — .——‘—“—‘er—‘—-—-— -- —; ~ ———. W r—— —— _~~ r—-————~-———————‘ .~ —-——, .

' 1/ bonito tnkon on tho math. _ ' (A, y.

' —' 4%,}?- ~1—3rmm ﬁWWa£7~ W"=—7;—ormmT-95: '—*———"-—ﬁ~—.

’— * * ‘1 — Wm: Wm mcluur Irma 'caiir 1mr11’1fr—iﬁ:irﬁ-“lme-Eﬁin—‘~ ‘ “M“

! r . mute latches, menu" on nut Md, ”ﬁg, smtntxonynnd nyaom. -_ n a ‘_‘.
WWW'WIWIWW W, WWW_____W WWW. :.W W, W "
. i i l :

L x . , W "W W _ W W_ WWW -

— ”4—"?— —l— — '3“ +’ #"W“ —'—V
’ ' 1 . . - I.?.colml ,f'»

— i" , ‘1 "'4—‘— —*—" " —’ a ’ ‘_—‘—mz.xo;1lrmu£arstitmﬁr%‘ .
, __ ‘ 7 ‘7 7 7 7 A ____, ii . _, "— -7 _ - _W ?_A_ ._,., v_ﬂ‘d— __ﬁ_________-
‘ 1 ' , ,_ 7.. -_V _ ‘ 7 W .7 -. ___W_ WW:

. vi- 7 I t» 1:09” WL“‘lqaa}ln§;—;wov u'w‘n.b.3|- Pmchn-wu. . -V _ “
U , <LW


