. . . .‘T I (?j 4‘3" . ‘ . déi:
‘ WAR DIARY Army Form 0. ms.
lm‘ mm 1m" ' duals...“ ‘ 0'
gngKdE-ni'laeﬁhmn W ‘ i ..
ﬂhmaud in manna]; I (Eras: heading not required.) ‘ . >
Place Date I Hour ‘ > Summry o} Evenl- Ind Inhlnlﬁon '
mino- ‘Ihy l ‘ . — ‘ 3‘:
onmé. ‘10/1 — ‘ mm of lobilization. Rncrniting culencod. Auth.1.etter A.A.G.,Il1.11tnry District No.1. ' ago .
— ’ ,_ '“|—’—-'muum*mtm:m—W67W mmmmrﬂn‘m ‘
I 1 ' ‘ officer Commins (Lt.ool). Bloun' ladies]. Officers (Two Injoro, lino Csptnnn), A marten- { [mu 1. -,
, __--_ ‘V .J—‘surwmm W. , _ nmrmmmm‘ ‘ .:
-- 3 - i npnn untuy nursing Service, and us other Rankl. mom. auraontzsn II:ABLImm:- @5. §-
—- ' "‘ﬂ' . . WWW. —-———————‘E‘-— 5.
' l ' I Lt.Golono1 E.SBABGIII appointed officer oo—mding. (“1;th un.mat.u.q.59)-6-1,d/'Il7g16.(). ‘ . “
. “‘“ 'r—'| —" ’_W'WHW*W nmmnmrm —,—- ;,
' g ' ‘ ‘ Orderly Boon. Cnpus or Ieotern Univarlity, tom, 6ITARIO, grants; by University , "
+ -——— ._. —vaan7W-; ——#~r»——r————v-—**~———-——— :-
I ‘. " ‘ ‘ Authority received from Handquarten for Officers, Nursing sisters and other Ranks taken on 9 ‘
~ , : —.~u7stnngth eo—btw-oun—~ ,, —* ' *— f— '—- ~#*— *——-°—l~*r A; _, - '
' 3 ' In or J.c.I]I.m!I taken on tho stmngth on trunlfor tron D.AADJLS. CMADIMS LONE)", ONT 3
— 4‘:—" ‘* rmmhk—WW on thnW‘L— ' £310 ‘4 ,___,
- - 4 I 14 anemia tum: on the Strength. _ ' 4,. -
— *4W716—z—3-3WW ————~—--*——' ‘ ”—"-"— -' ————~ — ~ .;
' 5/16 1 lhcruit taken on the strength. . ‘4. 4’ L
6— W“—————# —- _——‘_—‘ ¢ 7 L
' 5/ I16 3 Demits taken on the strength. ‘ ‘ '44 ,1
— - 31%]16——-—9 cum WWW Z .
- 6/5/16 4. Benita taken on tho strongth. - a
-._ ' ' 6 ' " 3 mmu mongomrstﬂngth: ""'"’ ' " ’ " "" "‘ ‘ *"”_" —' "’—‘__‘——‘-—  ’
" l 5 6 7 Ihcruitn taken on the strength.
—“' " [9116 v‘ ‘9 m1:- twom—Smngth.——m ' —‘ " " " —' ' “f“ ’ ”M' — r1 .
v_ " I [16 1 Captain: A. rm and 8.8.100]!!! taken on the strength. IBMC.B.BK)IN t-kon on the Strength !
—‘-—' — —-l—-¢ WWWWIWtMHTQWTﬁWM‘mmf FIljtéifmi , ‘
' I136 . 1 othcr Rnnk discharged on appointment to a couiaaion 1n the c;x.r. '.
r— , ' f/xé » . 1 Other-W-un—tha wmmcrerTXﬁrlJl£Jmh£ns Ddﬁ'ﬁt'IéﬂTm‘l-ﬂiﬂﬁbmé' .
- 5/16 '1 bonito taken on the ctmgth. ' '42 . ,
‘— ' — 7. ,1 , , ,,,__, , ~ ~# — 7 , A ”—7 —— #77 ,A_ —‘——_—"’:
' ‘ l '_ ,_ , , V V _ ._ V; __ - ~'
> .I . l. Au”. WL\\'u..u.\hxoé-—moo- unu-Tmnnl- Form/C.,’nls,'u._ ‘ . . _ I‘ V
. , 7 ‘* . ' .s. I 'W‘


