w x .

WAR DIARY -_ - Army Form 0.211;; ‘

'mm'm ﬂ‘xFedinnauﬁ‘embP-m'm m ' ;
villbmund irmuuip‘cd’. (Eras heading not nquiud.) _

Phe: Du. I Bout SumolErenudenlu-mnﬁon _ ' I
mm—rw» -— -— -~- — ‘ —-——” *-—~-——~——-“~ 7* ' ' ' 7 ~'-—— "" .
m1. '30/1/{7 1 Other nun: returned rm- on—md. - é,
' 1/1] 'I l manual: and “buying Service twice dun: between xmbourno Ill! altar! (tuna men) '
~* W ri- r—‘antoWV—mtpitm Wrrummm, 1mm - ,
¢ { the bdical Adnini-trntive ms or D.A.n.l.3.,canulin.nl,3EAmRD. 3 Q

,,g__‘A,i , wmemmm-WW—W “~—
§ ? mutuy Hospim,seutom) — 130. ‘ ’ " ° "u" w .
i ' V W . Lt.COIon01, l j.

‘ ﬁ 1“ "’—* ,,,, *ﬁ' “' —"~‘— ** *‘ﬁ" —' ' WmWWStIHWE.
mm“; . JV“ ,7 7 __, , ,_ _ _‘.‘ .. _ .1. , _. -w ..,-_r._—iv ~__._
mx. 1'! tun R H mason "called tm- -Ind. ’ .
_ 7i_ I 7, 'hﬁumﬁ: anti mm—ngmg _._-
: [2/13. I htmn B.EJIILIAGI taken on tho strength on mater tro- C.A.I.c.1'm.n1|$ MOIJDRIM. . '_ -'

_ _ _. —.~= ' www.lrm _‘9'_-. ~‘
. l 1" ; fortune; n'o- c.A.I.c.iTnir'% .School,s mourn. . - {9 .-

,_ 7 _ 12’ A,_r hp V __.4 __ ‘_ _ ____——__ ' ‘
' ii]?! I Igniggc 31m E.MI ganted Lave of Absence tron 1.272ﬁ7 to 573717 on roco-ondntion 44 -

__ ,_ , ,A_, o la" 31303:. ,7 __* ' i-
' 1 2/11 I oﬁner ES — fﬁnsfomﬂ E E15337 EocpIEiI, HALIFAX - futon on mg“ on _—‘{4’ ,

— - “1772I [1‘ :ﬁium unit' I [So r 1772.717 ET 175/1'F Ttr—l 1 ‘
’ 3711:3117!!! 'm’ o ‘io‘é ri' “ W— ,

1 to End. 11thont oxpenoe to the Public. o. 3 ’ ' pm " on "w.“ m

‘— : ﬁle)!“ A 'ﬂm'simr ?.Wun'vn‘ﬁn‘strangth—m'mnatef—trbi ﬂmmﬁmm‘mﬁlf—"r .:
1 [2/1 I Eon.c-.pt|1n & chapl-Jn (nan) J.o.mRRA! sttnched tor mty. ' 44- '

—' —Wmmmtm-’mmnm’ﬁwmrmrmngmmm SOhUGIL——‘ ..
I 2/1 I htahl shunt of n.c.ou coupleted. ~ - '4' {

- ' ﬁfeﬂ; —r,' nm~mwmmmmrmtmrwtng 2W ~*—— _
- .12/1 ‘ naming sietern C.A.EIG. 3.3.mu and A.x.wan'n.!- granted Laue o: Ablonoe rro- aa/2/1'I ‘7— ; ”.j

— 1" 7: “"'_‘— h ’ "'_‘_” " "" "“' ”_“—“f€1lfl3_7177_‘ _ . y-
. I 7 V , W _, _ V -- N , . 7 _., , A H “—4“

1 ‘ (7 Av", \Vl.“‘uqn,31n6° 3m: ”jut. nuau- Fonm,’C.,’n-8,'u. "


